Qaaf|Populated Place|FM|64|Yap|060|093054N|1380933E|9.515|138.1591667|||||1|3|Yap Islands (Waqab)|07/02/1984|
Qabyaang|Populated Place|FM|64|Yap|060|093142N|1381037E|9.5283333|138.1769444|||||0|0|Yap Islands (Waqab)|07/02/1984|
Qadibweg|Populated Place|FM|64|Yap|060|093240N|1380618E|9.5444444|138.105|||||3|10|Yap Islands (Waqab)|07/02/1984|
Qaloog|Populated Place|FM|64|Yap|060|093155N|1380633E|9.5319444|138.1091667|||||78|256|Yap Islands (Waqab)|07/02/1984|
Qamin|Populated Place|FM|64|Yap|060|093601N|1380955E|9.6002778|138.1652778|||||0|0|Yap Islands (Waqab)|07/02/1984|
Qamin|Populated Place|FM|64|Yap|060|093634N|1380952E|9.6094444|138.1644444|||||0|0|Yap Islands (Waqab)|07/02/1984|
Qamun|Populated Place|FM|64|Yap|060|093305N|1381105E|9.5513889|138.1847222|||||1|3|Yap Islands (Waqab)|07/02/1984|
Qanooth|Populated Place|FM|64|Yap|060|092635N|1380403E|9.4430556|138.0675|||||1|3|Yap Islands (Waqab)|07/02/1984|05/03/2011
Qaringeel|Populated Place|FM|64|Yap|060|093114N|1380510E|9.5205556|138.0861111|||||0|0|Yap Islands (Waqab)|07/02/1984|
Qatliw|Populated Place|FM|64|Yap|060|093301N|1380634E|9.5502778|138.1094444|||||1|3|Yap Islands (Waqab)|07/02/1984|
Qayirech|Populated Place|FM|64|Yap|060|093451N|1380745E|9.5808333|138.1291667|||||26|85|Yap Islands (Waqab)|07/02/1984|
Qeang|Populated Place|FM|64|Yap|060|093736N|1380941E|9.6266667|138.1613889|||||31|102|Yap Islands (Waqab)|07/02/1984|
Qeedugor|Populated Place|FM|64|Yap|060|093138N|1381017E|9.5272222|138.1713889|||||10|33|Yap Islands (Waqab)|07/02/1984|
Qichigiyoeg|Populated Place|FM|64|Yap|060|093422N|1380813E|9.5727778|138.1369444|||||1|3|Yap Islands (Waqab)|07/02/1984|
Qokaaw|Populated Place|FM|64|Yap|060|093226N|1380623E|9.5405556|138.1063889|||||47|154|Yap Islands (Waqab)|07/02/1984|
Qoon|Populated Place|FM|64|Yap|060|092932N|1380620E|9.4922222|138.1055556|||||2|7|Yap Islands (Waqab)|07/02/1984|
Quabaug (historical)|Populated Place|MA|25|Worcester|027|Unknown|Unknown|0|0|||||328|1076|Unknown|01/31/2002|
Quackcohowaon (historical)|Populated Place|VA|51|King William|101|Unknown|Unknown|0|0|||||43|141|Unknown|05/19/1997|
Quackenkill|Populated Place|NY|36|Rensselaer|083|424610N|0733108W|42.7695223|-73.5190034|||||283|928|Tomhannock|01/23/1980|
Quaddick|Populated Place|CT|09|Windham|015|415618N|0714914W|41.9384313|-71.8206262|||||136|446|Thompson|09/12/1979|
Quadrate|Populated Place|LA|22|Rapides|079|312012N|0924230W|31.3365681|-92.7082031|||||28|92|Gardner|01/01/1994|
Quad|Populated Place|UT|49|Salt Lake|035|404615N|1114530W|40.7707798|-111.7582656|||||1664|5459|Fort Douglas|02/25/1989|
Quaguas (historical)|Populated Place|CA|06|San Diego|073|Unknown|Unknown|0|0|||||545|1788|Unknown|03/26/1999|
Quahmsit (historical)|Populated Place|CT|09|Windham|015|Unknown|Unknown|0|0|||||195|640|Unknown|06/15/2001|
Quaid|Populated Place|LA|22|Catahoula|025|314033N|0914845W|31.6757247|-91.8126277|||||17|56|Jonesville North|12/01/1991|
Quail Arbor|Populated Place|SC|45|Dorchester|035|325913N|0801109W|32.986838|-80.1859269|||||17|56|Stallsville|03/01/1994|
Quail Brook Estates|Populated Place|IL|17|Will|197|413814N|0875947W|41.6372222|-87.9963889|||||218|715|Sag Bridge|10/18/2007|
Quail Country Place|Populated Place|AZ|04|Maricopa|013|333905N|1120415W|33.6514287|-112.070706|||||427|1401|Union Hills|06/27/1984|
Quail Cove|Populated Place|UT|49|Davis|011|405958N|1115347W|40.9993885|-111.8963287|||||1327|4354|Farmington|02/25/1989|
Quail Creek Acres|Populated Place|MD|24|Carroll|013|392346N|0770101W|39.3962143|-77.0169245|||||173|568|Winfield|05/08/1996|
Quail Creek Estates|Populated Place|LA|22|Ouachita|073|323506N|0915810W|32.5848626|-91.9695747|||||29|95|Swartz|02/01/1993|
Quail Creek Trailer Park|Populated Place|OH|39|Gallia|053|385051N|0821831W|38.8475791|-82.3084845|||||207|679|Rodney|05/09/1996|
Quail Creek|Populated Place|GA|13|Columbia|073|332927N|0820749W|33.4909697|-82.130397|||||128|420|Grovetown|08/01/1994|
Quail Creek|Populated Place|GA|13|Muscogee|215|322608N|0845440W|32.4354216|-84.9110412|||||137|449|Columbus|06/01/1995|
Quail Creek|Populated Place|SC|45|Anderson|007|343205N|0824503W|34.5348269|-82.7509704|||||215|705|La France|05/01/1993|
Quail Creek|Populated Place|SC|45|Richland|079|335746N|0805231W|33.9626545|-80.8753671|||||86|282|Fort Jackson South|02/01/1995|
Quail Creek|Populated Place|TN|47|Sullivan|163|362745N|0823105W|36.4626025|-82.5179264|||||457|1499|Sullivan Gardens|08/01/1991|
Quail Creek|Populated Place|TN|47|Tipton|167|353238N|0894036W|35.5439701|-89.6767458|||||110|361|Covington|09/01/1989|
Quail Creek|Populated Place|TX|48|San Jacinto|407|Unknown|Unknown|0|0|||||80|262|Unknown|02/20/2004|
Quail Creek|Populated Place|TX|48|Victoria|469|284635N|0970456W|28.776399|-97.082316|||||32|105|Victoria West|07/12/2010|
Quail Creek|Populated Place|UT|49|Davis|011|410517N|1115443W|41.0879994|-111.9118847|||||1479|4852|Kaysville|02/25/1989|
Quail Crossing|Populated Place|VA|51|Roanoke|161|371745N|0800708W|37.2959668|-80.1189308|||||380|1247|Salem|12/03/1996|
Quail Glen|Populated Place|TX|48|Fort Bend|157|293510N|0953100W|29.5862|-95.5167|||||23|75|Missouri City|07/16/2008|
Quail Grove|Populated Place|IL|17|Will|197|414139N|0880706W|41.6941667|-88.1183333|||||203|666|Romeoville|10/18/2007|
Quail Haven|Populated Place|SC|45|Lancaster|057|344533N|0804832W|34.7590358|-80.8089583|||||164|538|Van Wyck|03/01/1994|
Quail Haven|Populated Place|SC|45|Pickens|077|344923N|0822944W|34.8231732|-82.4956825|||||263|863|Greenville|05/01/1994|
Quail Hills|Populated Place|MD|24|Harford|025|394010N|0762914W|39.6695492|-76.4871869|||||154|505|Fawn Grove|05/09/1996|
Quail Hills|Populated Place|SC|45|Richland|079|335824N|0805250W|33.9732102|-80.8806448|||||89|292|Fort Jackson South|02/01/1995|
Quail Hill|Populated Place|CO|08|Adams|001|395747N|1050008W|39.9630556|-105.0022222|||||1604|5262|Lafayette|02/27/2007|
Quail Hill|Populated Place|MD|24|Montgomery|031|391001N|0770025W|39.1670514|-77.0069217|||||122|400|Sandy Spring|12/04/1996|
Quail Hollow Estates|Populated Place|NC|37|Wilkes|193|360638N|0810807W|36.1106875|-81.1353609|||||365|1197|Moravian Falls|09/01/1989|
Quail Hollow Mobile Home Park|Populated Place|FL|12|Volusia|127|290136N|0805706W|29.026654|-80.951628|||||1|3|New Smyrna Beach|07/21/2008|
Quail Hollow Mobile Home Park|Populated Place|GA|13|Coweta|077|332013N|0844513W|33.3370616|-84.7535446|||||272|892|Newnan South|11/01/1994|
Quail Hollow|Populated Place|CA|06|Tuolumne|109|375927N|1202154W|37.9907576|-120.3649152|||||625|2051|Standard|04/06/1998|
Quail Hollow|Populated Place|GA|13|Camden|039|304528N|0813344W|30.7577358|-81.5623196|||||6|20|Harrietts Bluff|11/13/1995|
Quail Hollow|Populated Place|GA|13|Fayette|113|332603N|0842801W|33.4342818|-84.4668708|||||255|837|Fayetteville|04/30/1996|
Quail Hollow|Populated Place|GA|13|Richmond|245|332306N|0820534W|33.384862|-82.0928965|||||132|433|Augusta West|06/01/1995|
Quail Hollow|Populated Place|LA|22|East Baton Rouge|033|302136N|0910434W|30.359915|-91.076215|||||11|36|Saint Gabriel|05/01/1994|
Quail Hollow|Populated Place|MD|24|Talbot|041|384834N|0761335W|38.8095611|-76.2263371|||||3|10|Saint Michaels|05/01/1994|
Quail Hollow|Populated Place|NC|37|Alamance|001|360150N|0792536W|36.0306924|-79.4266869|||||177|581|Burlington|05/01/1989|
Quail Hollow|Populated Place|NC|37|Forsyth|067|360552N|0800647W|36.0979147|-80.1130994|||||291|955|Kernersville|11/01/1989|
Quail Hollow|Populated Place|NC|37|Henderson|089|351748N|0823021W|35.296784|-82.5059538|||||699|2293|Horse Shoe|07/01/1989|
Quail Hollow|Populated Place|NC|37|Mecklenburg|119|350627N|0805106W|35.1073678|-80.8517389|||||174|571|Weddington|07/01/1988|
Quail Hollow|Populated Place|NC|37|Nash|127|355630N|0775041W|35.9415434|-77.8447028|||||34|112|Rocky Mount|09/01/1989|
Quail Hollow|Populated Place|NC|37|Wake|183|355056N|0783709W|35.8487618|-78.6191695|||||103|338|Raleigh East|03/01/1989|
Quail Hollow|Populated Place|NC|37|Wilson|195|354251N|0775610W|35.7140468|-77.9360959|||||42|138|Wilson|10/01/1989|
Quail Hollow|Populated Place|OH|39|Wood|173|412319N|0834025W|41.3886634|-83.6735458|||||205|673|Bowling Green North|08/17/1992|
Quail Hollow|Populated Place|SC|45|Aiken|003|333017N|0814039W|33.5045846|-81.6776088|||||134|440|Aiken|01/01/1994|
Quail Hollow|Populated Place|SC|45|Anderson|007|343450N|0823859W|34.580664|-82.6498563|||||217|712|Anderson North|05/01/1993|
Quail Hollow|Populated Place|SC|45|Cherokee|021|350426N|0814024W|35.0740162|-81.6734315|||||220|722|Gaffney|01/01/1993|
Quail Hollow|Populated Place|SC|45|Chester|023|344336N|0811043W|34.7265281|-81.178699|||||167|548|Chester|02/01/1993|
Quail Hollow|Populated Place|SC|45|Darlington|031|341923N|0795409W|34.322932|-79.9025636|||||50|164|Darlington West|03/01/1994|
Quail Hollow|Populated Place|SC|45|Lexington|063|340116N|0810707W|34.0209849|-81.118706|||||82|269|Columbia North|11/01/1994|
Quail Hollow|Populated Place|SC|45|Spartanburg|083|345612N|0815059W|34.9367924|-81.8498248|||||212|696|Pacolet|01/01/1995|
Quail Hollow|Populated Place|TN|47|Hamblen|063|361306N|0832233W|36.218424|-83.3757287|||||407|1335|Talbott|10/01/1989|
Quail Hollow|Populated Place|TN|47|Hamilton|065|350728N|0851836W|35.1245166|-85.309959|||||217|712|Chattanooga|02/01/1990|
Quail Hollow|Populated Place|TX|48|Harris|201|294629N|0945949W|29.7748|-94.9969|||||8|26|Mont Belvieu|07/16/2008|
Quail Hollow|Populated Place|UT|49|Davis|011|410545N|1115606W|41.0957771|-111.9349408|||||1450|4757|Kaysville|02/25/1989|
Quail Hollow|Populated Place|UT|49|Salt Lake|035|403500N|1114911W|40.5832817|-111.819655|||||1484|4869|Draper|06/01/1989|
Quail Lane|Populated Place|AZ|04|Maricopa|013|333500N|1121145W|33.5833735|-112.1957098|||||361|1184|Glendale|06/27/1984|
Quail Meadows|Populated Place|CA|06|Monterey|053|363158N|1215211W|36.532739|-121.8696747|||||33|108|Seaside|06/13/2000|
Quail Meadows|Populated Place|FL|12|Marion|083|291315N|0821158W|29.2208333|-82.1994444|||||24|79|Ocala West|02/02/2011|
Quail Meadow|Populated Place|GA|13|Houston|153|323554N|0834204W|32.5982016|-83.7010176|||||132|433|Warner Robins SW|11/13/1995|
Quail Meadow|Populated Place|NC|37|Wake|183|355113N|0783659W|35.8534839|-78.6163918|||||107|351|Raleigh East|03/01/1989|
Quail Mesa Colonia|Populated Place|TX|48|El Paso|141|313712N|1061332W|31.620114|-106.2255344|||||1110|3642|Clint|10/20/2003|03/21/2008
Quail Oaks|Populated Place|CA|06|Calaveras|009|381050N|1205020W|38.1804748|-120.8388257|||||200|656|Valley Springs|02/01/1999|
Quail Oaks|Populated Place|VA|51|Chesterfield|041|372330N|0772545W|37.3915374|-77.4291498|||||42|138|Drewrys Bluff|08/28/1997|
Quail Place|Populated Place|AZ|04|Maricopa|013|332047N|1115223W|33.3464369|-111.8729184|||||365|1197|Chandler|06/27/1984|
Quail Point|Populated Place|UT|49|Davis|011|410634N|1115506W|41.1093882|-111.9182737|||||1499|4918|Kaysville|02/25/1989|
Quail Point|Populated Place|UT|49|Salt Lake|035|403508N|1115118W|40.5855038|-111.8549338|||||1437|4715|Draper|06/01/1989|
Quail Point|Populated Place|UT|49|Weber|057|411104N|1120141W|41.1843887|-112.0279977|||||1365|4478|Roy|02/25/1989|
Quail Ridge Mobile Home Park|Populated Place|LA|22|Calcasieu|019|300812N|0931113W|30.1367571|-93.1869685|||||5|16|Lake Charles|05/27/2010|
Quail Ridge North|Populated Place|FL|12|Hillsborough|057|280306N|0823309W|28.0517|-82.5524|||||11|36|Citrus Park|07/18/2008|
Quail Ridge Park Mobile Home Park|Populated Place|AL|01|Mobile|097|303140N|0882346W|30.527825|-88.396123|||||18|59|Big Point|05/14/2010|
Quail Ridge Ranch|Populated Place|CA|06|Tuolumne|109|375920N|1202054W|37.9888132|-120.3482479|||||744|2441|Standard|04/06/1998|
Quail Ridge|Populated Place|DE|10|New Castle|003|394550N|0754019W|39.7640008|-75.6718754|||||92|302|Kennett Square|11/01/1989|
Quail Ridge|Populated Place|FL|12|Hillsborough|057|280248N|0823252W|28.0468|-82.5477|||||9|30|Citrus Park|07/18/2008|
Quail Ridge|Populated Place|LA|22|Caddo|017|322533N|0935111W|32.4257103|-93.8529591|||||73|239|Shreveport West|01/01/1994|
Quail Ridge|Populated Place|LA|22|East Baton Rouge|033|302129N|0910435W|30.3579706|-91.0764928|||||11|36|Saint Gabriel|05/01/1994|
Quail Ridge|Populated Place|LA|22|St. Tammany|103|301612N|0894245W|30.2699167|-89.7125605|||||3|10|Haaswood|10/01/1992|
Quail Ridge|Populated Place|MD|24|Calvert|009|383505N|0763857W|38.5848428|-76.6491277|||||32|105|Benedict|03/20/1996|
Quail Ridge|Populated Place|MD|24|Howard|027|391240N|0764415W|39.2112183|-76.7374712|||||66|217|Relay|12/04/1996|
Quail Ridge|Populated Place|MD|24|Montgomery|031|391103N|0771345W|39.1842733|-77.2291494|||||134|440|Gaithersburg|12/04/1996|
Quail Ridge|Populated Place|MD|24|Wicomico|045|382057N|0753012W|38.3492842|-75.5032545|||||16|52|Salisbury|11/07/1995|
Quail Ridge|Populated Place|NC|37|Craven|049|350542N|0770534W|35.0948818|-77.0927274|||||6|20|New Bern|03/01/1989|
Quail Ridge|Populated Place|NC|37|Cumberland|051|350056N|0785739W|35.0154415|-78.9608615|||||60|197|Fayetteville|07/01/1989|
Quail Ridge|Populated Place|NC|37|Henderson|089|351709N|0822935W|35.2859508|-82.4931757|||||690|2264|Hendersonville|07/01/1989|
Quail Ridge|Populated Place|NC|37|Lee|105|352337N|0791406W|35.393488|-79.2350238|||||135|443|Sanford|06/17/1980|
Quail Ridge|Populated Place|NC|37|Pitt|147|353454N|0772033W|35.5815505|-77.3424639|||||21|69|Greenville SE|12/01/1989|
Quail Ridge|Populated Place|NC|37|Rutherford|161|352730N|0821154W|35.4584533|-82.1984447|||||351|1152|Lake Lure|10/01/1992|
Quail Ridge|Populated Place|NC|37|Wake|183|355114N|0783639W|35.8537618|-78.6108361|||||106|348|Raleigh East|03/01/1989|
Quail Ridge|Populated Place|NC|37|Wilson|195|354229N|0775629W|35.7079357|-77.9413739|||||40|131|Wilson|10/01/1989|
Quail Ridge|Populated Place|SC|45|Beaufort|013|322421N|0804552W|32.4057497|-80.7645513|||||7|23|Laurel Bay|01/01/1994|
Quail Ridge|Populated Place|SC|45|Greenville|045|345220N|0821645W|34.8723397|-82.2792825|||||277|909|Mauldin|01/01/1995|
Quail Ridge|Populated Place|SC|45|Spartanburg|083|350110N|0815810W|35.0195643|-81.96955|||||258|846|Valley Falls|01/01/1995|
Quail Ridge|Populated Place|TN|47|Rutherford|149|355555N|0863205W|35.9320084|-86.5347157|||||168|551|Smyrna|03/01/1990|
Quail Ridge|Populated Place|UT|49|Davis|011|410241N|1115426W|41.0446661|-111.9071623|||||1451|4760|Kaysville|02/25/1989|
Quail Roost|Populated Place|NC|37|Durham|063|361140N|0785427W|36.194309|-78.9075077|||||164|538|Rougemont|06/17/1980|
Quail Run Community Mobile Home Park|Populated Place|MI|26|Macomb|099|424320N|0824650W|42.7222222|-82.7805556|||||185|607|New Haven|07/01/2011|
Quail Run East|Populated Place|GA|13|Paulding|223|335217N|0845033W|33.8714932|-84.8424396|||||329|1079|Nebo|09/01/1994|
Quail Run Mobile Home Estates|Populated Place|FL|12|Brevard|009|280253N|0803935W|28.048004|-80.659855|||||8|26|Melbourne West|07/21/2008|
Quail Run North|Populated Place|GA|13|Houston|153|323548N|0834255W|32.5965351|-83.7151845|||||140|459|Warner Robins SW|11/13/1995|
Quail Run North|Populated Place|GA|13|Houston|153|323631N|0834136W|32.6084789|-83.6932397|||||132|433|Warner Robins SW|11/13/1995|
Quail Run|Populated Place|AL|01|Elmore|051|323350N|0861400W|32.564022|-86.2333025|||||57|187|Wetumpka|12/01/2003|
Quail Run|Populated Place|AL|01|Mobile|097|303436N|0881108W|30.5765822|-88.1855579|||||34|112|Theodore|12/01/2003|
Quail Run|Populated Place|AL|01|Shelby|117|332000N|0864627W|33.3334446|-86.7741547|||||146|479|Helena|12/01/2003|
Quail Run|Populated Place|GA|13|Bulloch|031|322738N|0814818W|32.4604528|-81.8051125|||||68|223|Statesboro|09/01/1994|
Quail Run|Populated Place|GA|13|Hall|139|341348N|0835329W|34.2301018|-83.8912904|||||351|1152|Flowery Branch|04/30/1996|
Quail Run|Populated Place|GA|13|Houston|153|323604N|0834112W|32.600979|-83.686573|||||131|430|Warner Robins SW|11/13/1995|
Quail Run|Populated Place|GA|13|Oconee|219|335055N|0832556W|33.8487297|-83.4321051|||||232|761|Watkinsville|06/01/1995|
Quail Run|Populated Place|GA|13|Paulding|223|335203N|0845100W|33.8676044|-84.8499399|||||341|1119|Nebo|09/01/1994|
Quail Run|Populated Place|IL|17|Lake|097|421050N|0880525W|42.1805804|-88.0903548|||||264|866|Lake Zurich|09/30/1999|
Quail Run|Populated Place|IL|17|Will|197|413752N|0881231W|41.6311111|-88.2086111|||||188|617|Normantown|10/18/2007|
Quail Run|Populated Place|LA|22|East Baton Rouge|033|302418N|0910727W|30.4049139|-91.1242722|||||12|39|Baton Rouge East|05/01/1994|
Quail Run|Populated Place|MD|24|Anne Arundel|003|390545N|0763659W|39.0959428|-76.6163546|||||37|121|Round Bay|12/04/1996|
Quail Run|Populated Place|MD|24|Anne Arundel|003|390805N|0764225W|39.1348306|-76.7069136|||||57|187|Relay|12/04/1996|
Quail Run|Populated Place|MD|24|Frederick|021|391910N|0771604W|39.3195485|-77.2677616|||||184|604|Urbana|12/04/1996|
Quail Run|Populated Place|MD|24|Montgomery|031|390631N|0771608W|39.1087188|-77.2688717|||||126|413|Seneca|12/04/1996|
Quail Run|Populated Place|NC|37|Orange|135|355714N|0790324W|35.953754|-79.0566779|||||147|482|Chapel Hill|02/01/1989|
Quail Run|Populated Place|SC|45|Beaufort|013|322636N|0803834W|32.4432473|-80.642884|||||7|23|Beaufort|01/01/1994|
Quail Run|Populated Place|SC|45|Charleston|019|324316N|0795707W|32.7210114|-79.9520343|||||4|13|James Island|07/01/1995|
Quail Run|Populated Place|SC|45|York|091|345344N|0810241W|34.895421|-81.0448012|||||188|617|Rock Hill West|05/01/1993|
Quail Run|Populated Place|TN|47|Rutherford|149|355226N|0862136W|35.8739541|-86.3599921|||||186|610|Dillton|03/01/1990|
Quail Run|Populated Place|UT|49|Davis|011|405955N|1115347W|40.9985552|-111.8963286|||||1326|4350|Farmington|02/25/1989|
Quail Run|Populated Place|UT|49|Weber|057|411513N|1115738W|41.2535552|-111.9604967|||||1331|4367|North Ogden|02/25/1989|
Quail Run|Populated Place|VA|51|Stafford|179|382524N|0772330W|38.4232|-77.3917|||||62|203|Stafford|06/27/2008|
Quail Trail|Populated Place|OH|39|Preble|135|393913N|0843756W|39.6536111|-84.6322222|||||276|906|Eaton South|09/03/2010|
Quail Valley East|Populated Place|TX|48|Fort Bend|157|293433N|0953214W|29.5758|-95.5373|||||22|72|Missouri City|07/16/2008|
Quail Valley Subdivision Number 3|Populated Place|UT|49|Salt Lake|035|403540N|1114914W|40.5943927|-111.8204884|||||1454|4770|Draper|06/01/1989|
Quail Valley|Populated Place|AR|05|Independence|063|354523N|0913525W|35.7564659|-91.5904152|||||110|361|Sulphur Rock|12/01/1992|
Quail Valley|Populated Place|AZ|04|Maricopa|013|333742N|1115848W|33.6283744|-111.9798693|||||441|1447|Currys Corner|06/27/1984|
Quail Valley|Populated Place|CA|06|Riverside|065|334225N|1171442W|33.7069654|-117.2450367|||||471|1545|Romoland|01/19/1981|09/09/2008
Quail Valley|Populated Place|GA|13|Clayton|063|333240N|0842338W|33.5445564|-84.3938141|||||280|919|Riverdale|11/13/1995|
Quail Valley|Populated Place|GA|13|Newton|217|333544N|0834426W|33.5956729|-83.740455|||||250|820|Mansfield|11/13/1995|
Quail Valley|Populated Place|MD|24|Montgomery|031|390940N|0771118W|39.1612181|-77.1883148|||||141|463|Gaithersburg|12/04/1996|
Quail Valley|Populated Place|MS|28|Oktibbeha|105|332338N|0884845W|33.3940116|-88.8125537|||||95|312|Starkville|12/01/2003|
Quail Valley|Populated Place|TX|48|Fort Bend|157|293415N|0953239W|29.5708|-95.5441|||||20|66|Missouri City|07/16/2008|
Quail Valley|Populated Place|UT|49|Salt Lake|035|403542N|1114933W|40.5949482|-111.8257663|||||1440|4724|Draper|06/01/1989|
Quail Walk|Populated Place|VA|51|Henrico|087|374029N|0772929W|37.6745889|-77.4913733|||||63|207|Yellow Tavern|08/28/1997|
Quailbrook East Condominium|Populated Place|UT|49|Salt Lake|035|404010N|1115143W|40.6693916|-111.861879|||||1313|4308|Sugar House|02/25/1989|
Quailbrook|Populated Place|UT|49|Davis|011|405348N|1115108W|40.8966119|-111.8521592|||||1520|4987|Bountiful Peak|02/25/1989|
Quails Nest|Populated Place|DE|10|Kent|001|390835N|0753523W|39.1431|-75.5896|||||17|56|Dover|02/28/2008|
Quails Nest|Populated Place|GA|13|Cobb|067|335217N|0843725W|33.8714932|-84.623545|||||300|984|Mableton|12/03/1996|
Quails Nest|Populated Place|MD|24|Cecil|015|393316N|0755408W|39.5545582|-75.9021641|||||78|256|North East|02/01/1993|
Quailstone|Populated Place|UT|49|Salt Lake|035|403954N|1115646W|40.664947|-111.9460482|||||1314|4311|Salt Lake City South|05/01/1989|
Quailwood|Populated Place|CA|06|Kern|029|352120N|1190458W|35.3555154|-119.0828815|||||117|384|Gosford|05/12/1999|
Quailwood|Populated Place|GA|13|Clarke|059|335843N|0832625W|33.9787251|-83.4401599|||||218|715|Athens West|11/13/1995|
Quailwood|Populated Place|MD|24|Charles|017|383200N|0765937W|38.5334541|-76.9935854|||||46|151|La Plata|03/20/1996|
Quail|Populated Place|CA|06|Tulare|107|360035N|1191812W|36.0096758|-119.3034459|||||85|279|Tipton|01/19/1981|
Quail|Populated Place|KY|21|Rockcastle|203|371938N|0842717W|37.3273041|-84.4546612|||||345|1132|Maretburg|09/20/1979|03/05/2009
Quail|Populated Place|MO|29|Stone|209|365342N|0933056W|36.8950581|-93.5154709|||||331|1086|Crane|10/24/1980|
Quail|Populated Place|TX|48|Collingsworth|087|345435N|1002354W|34.9097746|-100.398456|||||681|2234|Quail|11/30/1979|03/21/2008
Quail|Populated Place|VA|51|Louisa|109|375548N|0780200W|37.9298637|-78.0333321|||||146|479|Ferncliff|09/28/1979|
Quaint Acres|Populated Place|MD|24|Montgomery|031|390246N|0765949W|39.0462203|-76.9969209|||||107|351|Beltsville|09/12/1979|
Quaise|Populated Place|MA|25|Nantucket|019|411738N|0700208W|41.2940111|-70.0355705|||||12|39|Siasconset|02/24/1974|
Quakake|Populated Place|PA|42|Schuylkill|107|405106N|0760210W|40.851754|-76.0360408|||||390|1280|Delano|08/02/1979|
Quaker (historical)|Populated Place|IL|17|Edgar|045|395140N|0873337W|39.8611476|-87.5602979|||||195|640|Scottland|05/15/1997|
Quaker Acres|Populated Place|CO|08|Jefferson|059|394950N|1051114W|39.8305556|-105.1872222|||||1738|5702|Golden|10/17/2007|
Quaker Acres|Populated Place|NC|37|Guilford|081|360542N|0795420W|36.095136|-79.9055911|||||246|807|Guilford|07/01/1989|
Quaker City|Populated Place|NH|33|Sullivan|019|431617N|0721956W|43.2714641|-72.3323103|||||214|702|Claremont South|08/27/1980|
Quaker City|Populated Place|OH|39|Guernsey|059|395812N|0811757W|39.9700707|-81.2992798|||||263|863|Quaker City|07/12/1979|03/20/2008
Quaker City|Populated Place|PA|42|Berks|011|403934N|0755244W|40.6595372|-75.8788115|||||140|459|New Ringgold|08/02/1979|
Quaker Farms|Populated Place|CT|09|New Haven|009|412539N|0730920W|41.4275962|-73.1556671|||||113|371|Southbury|09/12/1979|
Quaker Gap|Populated Place|NC|37|Stokes|169|362120N|0801716W|36.3556936|-80.2878296|||||332|1089|King|06/17/1980|
Quaker Gardens|Populated Place|NJ|34|Mercer|021|401505N|0744101W|40.2514977|-74.6834921|||||20|66|Princeton|09/08/1979|
Quaker Haven Park|Populated Place|IN|18|Kosciusko|085|412201N|0854538W|41.3669912|-85.7605448|||||270|886|Leesburg|02/14/1979|
Quaker Heights|Populated Place|MD|24|Carroll|013|393352N|0771013W|39.564545|-77.1702604|||||158|518|Union Bridge|05/08/1996|
Quaker Hill (historical)|Populated Place|CA|06|Nevada|057|391545N|1205424W|39.2623961|-120.9066102|||||1009|3310|North Bloomfield|04/29/1996|
Quaker Hills|Populated Place|MD|24|Harford|025|393458N|0760821W|39.5828881|-76.1391186|||||93|305|Aberdeen|05/09/1996|
Quaker Hills|Populated Place|PA|42|Lancaster|071|400055N|0762016W|40.015376|-76.337738|||||111|364|Lancaster|08/02/1979|
Quaker Hill|Populated Place|CT|09|New London|011|412412N|0720621W|41.4034315|-72.1059103|||||9|30|Uncasville|09/12/1979|
Quaker Hill|Populated Place|DE|10|New Castle|003|394750N|0754134W|39.7973333|-75.6927113|||||109|358|Kennett Square|07/01/1982|
Quaker Hill|Populated Place|NY|36|Dutchess|027|413446N|0733234W|41.5795383|-73.5429031|||||369|1211|Pawling|01/23/1980|
Quaker Landing|Populated Place|TX|48|Galveston|167|293139N|0951130W|29.5274|-95.1918|||||6|20|Friendswood|07/16/2008|
Quaker Meadow|Populated Place|CA|06|Tulare|107|360637N|1183316W|36.1102237|-118.5545327|||||2159|7083|Sentinel Peak|01/19/1981|
Quaker Mobile Home Park|Populated Place|OH|39|Tuscarawas|157|402946N|0812801W|40.4961111|-81.4669444|||||271|889|New Philadelphia|03/09/2009|
Quaker Neck Estates|Populated Place|NC|37|Wayne|191|352351N|0780354W|35.3973841|-78.0649902|||||33|108|Northwest Goldsboro|10/01/1989|
Quaker Neck Landing|Populated Place|MD|24|Kent|029|390748N|0760548W|39.1301106|-76.0966134|||||5|16|Chestertown|09/12/1979|
Quaker Park|Populated Place|NY|36|Rockland|087|411126N|0740233W|41.1905556|-74.0425|||||132|433|Thiells|07/24/2008|
Quaker Ridge|Populated Place|IN|18|Hamilton|057|395636N|0855913W|39.9433333|-85.9869444|||||243|797|McCordsville|02/16/2007|
Quaker Ridge|Populated Place|NY|36|Westchester|119|405815N|0734648W|40.9709316|-73.7801324|||||68|223|Mount Vernon|01/23/1980|
Quaker Settlement|Populated Place|NY|36|Madison|053|424518N|0755021W|42.7550672|-75.8390817|||||426|1398|Erieville|01/23/1980|
Quaker Springs|Populated Place|NY|36|Saratoga|091|430222N|0733834W|43.0395203|-73.6428951|||||87|285|Quaker Springs|01/23/1980|
Quaker Street|Populated Place|NY|36|Schenectady|093|424405N|0741110W|42.7347977|-74.1862394|||||310|1017|Gallupville|01/23/1980|
Quaker Village|Populated Place|PA|42|York|133|400814N|0764911W|40.1373152|-76.8196932|||||184|604|Steelton|12/01/1989|
Quaker Village|Populated Place|TX|48|Galveston|167|293145N|0951150W|29.5291|-95.1973|||||8|26|Friendswood|07/16/2008|
Quakers Heights|Populated Place|DE|10|Sussex|005|384518N|0750932W|38.7551121|-75.1587951|||||7|23|Lewes|10/01/1989|
Quakertown|Populated Place|CT|09|New London|011|412436N|0720015W|41.4100984|-72.0042416|||||60|197|Uncasville|09/12/1979|
Quakertown|Populated Place|DE|10|Sussex|005|384519N|0750934W|38.7553899|-75.1593507|||||7|23|Lewes|08/02/1979|
Quakertown|Populated Place|MI|26|Oakland|125|422910N|0832240W|42.4861458|-83.3777109|||||259|850|Northville|04/14/1980|
Quakertown|Populated Place|NJ|34|Hunterdon|019|403356N|0745630W|40.5656581|-74.941557|||||197|646|Pittstown|09/08/1979|
Quakertown|Populated Place|PA|42|Bucks|017|402630N|0752030W|40.4417682|-75.3415667|||||152|499|Quakertown|08/02/1979|03/17/2008
Quakervale (historical)|Populated Place|KS|20|Cherokee|021|370457N|0944322W|37.0825625|-94.7227285|||||257|843|Baxter Springs|05/28/1997|
Quaker|Populated Place|IN|18|Vermillion|165|395121N|0873141W|39.85587|-87.5280748|||||193|633|Scottland|02/14/1979|
Quaker|Populated Place|KS|20|Cherokee|021|370754N|0944531W|37.1317278|-94.7585645|||||265|869|Columbus|10/13/1978|
Quaker|Populated Place|MO|29|Washington|221|374652N|0910007W|37.7811572|-91.0020772|||||295|968|Courtois|10/24/1980|
Quaker|Populated Place|WV|54|Wayne|099|380308N|0822540W|38.0523131|-82.4276498|||||214|702|Radnor|06/27/1980|
Qualacu (historical)|Populated Place|NM|35|Socorro|053|Unknown|Unknown|0|0|||||1510|4954|Unknown|08/01/1993|
Qualeys Camp|Populated Place|NV|32|Mineral|021|381830N|1183139W|38.3082579|-118.5276319|||||1760|5774|Whisky Flat|05/01/1992|
Qualey|Populated Place|OH|39|Washington|167|392117N|0814530W|39.3547967|-81.7584661|||||229|751|Cutler|07/12/1979|
Quality (historical)|Populated Place|WY|56|Big Horn|003|Unknown|Unknown|0|0|||||1335|4380|Unknown|07/01/1993|
Quality Estates|Populated Place|TN|47|Putnam|141|360845N|0853510W|36.1458944|-85.5860893|||||322|1056|Cookeville West|09/01/1989|
Quality Hill|Populated Place|NY|36|Madison|053|430401N|0754630W|43.0670119|-75.7749091|||||165|541|Canastota|01/23/1980|
Quality|Populated Place|CA|06|Kern|029|354702N|1190710W|35.783842|-119.1195485|||||155|509|Richgrove|01/19/1981|
Quality|Populated Place|GA|13|Thomas|275|310227N|0840425W|31.0407426|-84.0735092|||||94|308|Meigs|09/25/1979|
Quality|Populated Place|KY|21|Butler|031|370432N|0865048W|37.0755998|-86.8466617|||||153|502|Quality|09/20/1979|
Qualla Farms|Populated Place|VA|51|Chesterfield|041|372456N|0773506W|37.4154266|-77.5849893|||||77|253|Chesterfield|08/28/1997|
Qualla|Populated Place|NC|37|Jackson|099|352607N|0831923W|35.4353763|-83.32293|||||618|2028|Whittier|06/17/1980|
Qualls (historical)|Populated Place|TN|47|Overton|133|361710N|0851150W|36.2861758|-85.1971864|||||281|922|Crawford|07/01/1989|
Qualls|Populated Place|OK|40|Cherokee|021|354313N|0950159W|35.7203724|-95.033011|||||217|712|Qualls|12/18/1979|
Quamba|Populated Place|MN|27|Kanabec|065|455456N|0931024W|45.9155122|-93.1732727|||||309|1014|Quamba|01/11/1980|03/20/2008
Quams Mobile Home Park|Populated Place|MN|27|Pine|115|Unknown|Unknown|0|0|||||308|1010|Unknown|03/25/2005|
Quanah|Populated Place|TX|48|Hardeman|197|341752N|0994425W|34.297855|-99.7403718|||||479|1572|Quanah East|11/30/1979|03/21/2008
Quandahl|Populated Place|IA|19|Allamakee|005|432700N|0913624W|43.4499712|-91.6065336|||||250|820|Dorchester|04/30/1979|
Quanicassee|Populated Place|MI|26|Tuscola|157|433500N|0834051W|43.5833548|-83.6808007|||||177|581|Quanicassee|04/14/1980|
Quanmugua (historical)|Populated Place|CA|06|Ventura|111|Unknown|Unknown|0|0|||||496|1627|Unknown|03/25/1999|
Quansoo|Populated Place|MA|25|Dukes|007|412100N|0703943W|41.3501148|-70.6619717|||||4|13|Tisbury Great Pond|02/24/1974|
Quantico|Populated Place|MD|24|Wicomico|045|382227N|0754433W|38.3742854|-75.7424304|||||5|16|Eden|09/12/1979|01/29/2011
Quantico|Populated Place|VA|51|Prince William|153|383120N|0771737W|38.5223434|-77.2935926|||||12|39|Quantico|09/28/1979|05/13/2011
Quantisset (historical)|Populated Place|CT|09|Windham|015|Unknown|Unknown|0|0|||||195|640|Unknown|06/15/2001|
Quapa (historical)|Populated Place|CA|06|Los Angeles|037|Unknown|Unknown|0|0|||||539|1768|Unknown|05/14/1997|
Quapaw|Populated Place|OK|40|Ottawa|115|365716N|0944717W|36.9545117|-94.7880057|||||258|846|Picher|12/18/1979|03/21/2008
Quarantine (historical)|Populated Place|LA|22|Plaquemines|075|292158N|0893128W|29.3660521|-89.5245025|||||1|3|Buras|03/01/1994|
Quarantine (historical)|Populated Place|MO|29|St. Louis (city)|510|Unknown|Unknown|0|0|||||143|469|Unknown|02/12/2002|
Quarantine|Populated Place|SC|45|Georgetown|043|331347N|0791215W|33.2296111|-79.2042149|||||0|0|Santee Point|07/13/1980|
Quarles|Populated Place|AR|05|Crittenden|035|350604N|0901443W|35.1012034|-90.2453735|||||64|210|Fletcher Lake|04/30/1980|
Quarles|Populated Place|MO|29|Henry|083|382815N|0934514W|38.4708521|-93.7538246|||||270|886|Clinton North|10/24/1980|
Quarrier|Populated Place|WV|54|Kanawha|039|380301N|0812556W|38.0503847|-81.4323335|||||296|971|Eskdale|06/27/1980|
Quarry (historical)|Populated Place|OH|39|Monroe|111|393531N|0811314W|39.5920179|-81.2206682|||||239|784|Rinard Mills|02/01/1991|
Quarry Estates|Populated Place|VA|51|Stafford|179|382708N|0772116W|38.4522|-77.3544|||||36|118|Widewater|06/27/2008|
Quarry Glen|Populated Place|PA|42|Bradford|015|414821N|0762749W|41.8059082|-76.4635529|||||234|768|Towanda|08/02/1979|
Quarry Heights|Populated Place|AR|05|Yell|149|350636N|0934148W|35.1100913|-93.6965842|||||162|531|Blue Mountain Dam|04/30/1980|
Quarry Heights|Populated Place|NY|36|Westchester|119|410409N|0734503W|41.0692635|-73.7509652|||||154|505|White Plains|01/23/1980|
Quarry Town|Populated Place|MO|29|Ste. Genevieve|186|375547N|0900009W|37.9297751|-90.0026113|||||118|387|Sainte Genevieve|12/01/1989|
Quarry View|Populated Place|MD|24|Frederick|021|393328N|0771752W|39.5578781|-77.2977616|||||159|522|Woodsboro|12/04/1996|
Quarryville (historical)|Populated Place|TN|47|Hawkins|073|362153N|0830947W|36.3648147|-83.162947|||||331|1086|Russellville|05/01/1989|
Quarryville|Populated Place|CT|09|Tolland|013|415152N|0722516W|41.8645422|-72.4211946|||||168|551|Rockville|09/12/1979|
Quarryville|Populated Place|DE|10|New Castle|003|394645N|0752914W|39.77928|-75.4871415|||||18|59|Marcus Hook|07/01/1982|
Quarryville|Populated Place|NJ|34|Sussex|037|411523N|0743447W|41.2564839|-74.5796053|||||168|551|Unionville|09/08/1979|
Quarryville|Populated Place|NY|36|Ulster|111|420711N|0735913W|42.1198121|-73.9870797|||||121|397|Saugerties|01/23/1980|
Quarryville|Populated Place|PA|42|Lancaster|071|395349N|0760949W|39.897047|-76.1635655|||||156|512|Quarryville|08/02/1979|03/17/2008
Quarry|Populated Place|IA|19|Dallas|049|413141N|0940449W|41.5280443|-94.0802323|||||317|1040|Adel|01/01/2000|
Quarry|Populated Place|IA|19|Marshall|127|420102N|0924819W|42.0172111|-92.8051986|||||272|892|Le Grand|04/30/1979|
Quarry|Populated Place|MI|26|Huron|063|Unknown|Unknown|0|0|||||216|709|Unknown|07/01/1993|
Quarry|Populated Place|TX|48|Washington|477|301828N|0963038W|30.3077111|-96.5105241|||||78|256|Somerville|02/20/2004|
Quarteles|Populated Place|NM|35|Santa Fe|049|355931N|1060049W|35.9919681|-106.0136336|||||1767|5797|Espanola|11/13/1980|03/21/2008
Quarterfield Farms|Populated Place|MD|24|Anne Arundel|003|390722N|0763951W|39.1228866|-76.6641341|||||37|121|Odenton|12/04/1996|
Quarterway|Populated Place|TX|48|Hale|189|Unknown|Unknown|0|0|||||1040|3412|Unknown|02/20/2004|
Quarton (historical)|Populated Place|TX|48|Moore|341|Unknown|Unknown|0|0|||||1083|3553|Unknown|02/20/2004|
Quartz (historical)|Populated Place|CA|06|Butte|007|393158N|1212954W|39.5326641|-121.4983018|||||80|262|Oroville Dam|06/01/1995|
Quartz Hill|Populated Place|CA|06|Los Angeles|037|343843N|1181305W|34.6452645|-118.2181308|||||761|2497|Lancaster West|01/19/1981|03/21/2008
Quartz Mountain (historical)|Populated Place|NV|32|Nye|023|371738N|1164401W|37.2938268|-116.7336767|||||1791|5876|Black Mountain|01/01/1991|
Quartz Mountain (historical)|Populated Place|NV|32|Nye|023|390245N|1175759W|39.0457582|-117.9665087|||||1621|5318|Quartz Mountain|12/12/1980|
Quartz Mountain|Populated Place|OR|41|Lake|037|421921N|1204856W|42.3223761|-120.8155288|||||1652|5420|Quartz Valley|11/28/1980|
Quartz Point Mobile Home Park|Populated Place|CA|06|Shasta|089|403851N|1222344W|40.6475|-122.3955556|||||228|748|Shasta Dam|11/06/2008|
Quartzburg|Populated Place|ID|16|Boise|015|435740N|1155918W|43.9610043|-115.9884507|||||1425|4675|Placerville|06/21/1979|
Quartzite|Populated Place|KS|20|Lincoln|105|390116N|0980541W|39.0211169|-98.0947728|||||418|1371|Shady Bend|10/13/1978|
Quartzsite|Populated Place|AZ|04|La Paz|012|333950N|1141348W|33.6639137|-114.2299486|||||268|879|Quartzsite|02/08/1980|03/21/2008
Quartzville (historical)|Populated Place|CO|08|Park|093|392042N|1060438W|39.3449887|-106.0772416|||||3527|11571|Alma|10/13/1978|
Quartz|Populated Place|CA|06|Tuolumne|109|375541N|1202515W|37.9279813|-120.4207506|||||424|1391|Sonora|01/19/1981|
Quartz|Populated Place|MT|30|Mineral|061|470307N|1144609W|47.0518669|-114.7692932|||||883|2897|Lozeau|04/04/1980|
Quashquema (historical)|Populated Place|IL|17|Hancock|067|403300N|0912312W|40.550042|-91.3865417|||||189|620|Nauvoo|03/17/1999|
Quasqueton|Populated Place|IA|19|Buchanan|019|422340N|0914540W|42.394432|-91.7610035|||||269|883|Quasqueton|04/30/1979|03/20/2008
Quast|Populated Place|MT|30|Ravalli|081|461939N|1140613W|46.3274219|-114.1037072|||||1058|3471|Corvallis|04/04/1980|
Quatoga Bluff|Populated Place|IL|17|Madison|119|385539N|0901454W|38.9275482|-90.248445|||||161|528|Alton|03/17/1999|
Quattlebaum Acres|Populated Place|SC|45|Horry|051|334926N|0790439W|33.823781|-79.0775381|||||12|39|Conway|06/01/1994|
Quay (historical)|Populated Place|MS|28|Washington|151|331859N|0905344W|33.3165076|-90.8956565|||||36|118|Arcola|12/01/2003|
Quayles Addition|Populated Place|UT|49|Salt Lake|035|404357N|1115333W|40.7324464|-111.892436|||||1294|4245|Salt Lake City South|02/25/1989|
Quayz (historical)|Populated Place|MA|25|Nantucket|019|Unknown|Unknown|0|0|||||0|0|Unknown|01/31/2002|
Quay|Populated Place|NM|35|Quay|037|345602N|1034538W|34.9339503|-103.7605204|||||1306|4285|Quay|11/13/1980|
Quay|Populated Place|OK|40|Payne|119|360934N|0964239W|36.1595071|-96.7108619|||||285|935|Maramec|12/18/1979|03/21/2008
Que Pasa Acres Colonia|Populated Place|TX|48|Hidalgo|215|261519N|0982141W|26.2553497|-98.3614057|||||52|171|Alton|10/20/2003|
Quealy|Populated Place|WY|56|Sweetwater|037|413218N|1091321W|41.5382979|-109.2226277|||||1947|6388|Rock Springs|06/05/1979|
Quebec (historical)|Populated Place|GA|13|Union|291|344228N|0835950W|34.7078681|-83.9971355|||||882|2894|Neels Gap|06/01/1995|
Quebec Junction|Populated Place|NH|33|Coos|007|442057N|0713307W|44.349228|-71.5520268|||||350|1148|Twin Mountain|08/27/1980|
Quebeck|Populated Place|TN|47|White|185|354900N|0853401W|35.8167334|-85.5669223|||||274|899|Doyle|05/19/1980|
Quebec|Populated Place|CT|09|Windham|015|414757N|0715316W|41.7992653|-71.8878499|||||66|217|Danielson|09/12/1979|
Quebec|Populated Place|LA|22|Madison|065|322537N|0911810W|32.4268093|-91.3028909|||||24|79|Tendal|06/04/1980|
Quebec|Populated Place|MT|30|Sweet Grass|097|454336N|1093934W|45.7266047|-109.6593461|||||1164|3819|Work Creek|04/04/1980|
Quebec|Populated Place|NC|37|Transylvania|175|350824N|0825232W|35.1401053|-82.8756902|||||772|2533|Lake Toxaway|06/17/1980|
Quebec|Populated Place|TX|48|Presidio|377|303039N|1042359W|30.5107032|-104.399643|||||1411|4629|Valentine East|11/30/1979|
Quebec|Populated Place|VA|51|Smyth|173|364534N|0813010W|36.759561|-81.5028925|||||744|2441|Marion|09/28/1979|
Quebrada Colorado|Populated Place|PR|72|Trujillo Alto|139|182056N|0660052W|18.3488388|-66.014332|||||31|102|Aguas Buenas|01/01/2000|
Quebrada Grande|Populated Place|PR|72|Barranquitas|019|181105N|0661635W|18.1846799|-66.2762797|||||650|2133|Barranquitas|02/13/1981|
Quebrada Lajas (historical)|Populated Place|PR|72|Río Grande|119|182300N|0655042W|18.3832824|-65.8448861|||||3|10|Rio Grande|01/01/2000|
Quebrada Seca|Populated Place|PR|72|Ceiba|037|181412N|0653954W|18.2366236|-65.664884|||||23|75|Naguabo|02/13/1981|
Quebrada|Populated Place|PR|72|Camuy|027|182124N|0664956W|18.3566164|-66.8321206|||||308|1010|Bayaney|02/13/1981|04/21/2008
Quebradillas|Populated Place|PR|72|Quebradillas|115|182826N|0665619W|18.473833|-66.938512|||||112|367|Quebradillas|02/13/1981|04/21/2008
Quechee|Populated Place|VT|50|Windsor|027|433846N|0722506W|43.6461811|-72.4184261|||||170|558|Quechee|10/29/1980|01/29/2011
Quecreek|Populated Place|PA|42|Somerset|111|400523N|0790445W|40.0897987|-79.0791946|||||587|1926|Somerset|08/02/1979|
Queechy|Populated Place|NY|36|Columbia|021|422417N|0732516W|42.4048068|-73.4212214|||||313|1027|Canaan|01/23/1980|
Queen Acres|Populated Place|OH|39|Butler|017|392341N|0843823W|39.3947777|-84.6396708|||||227|745|Millville|07/12/1979|
Queen Anne Colony|Populated Place|MD|24|Queen Anne's|035|385428N|0762145W|38.9078919|-76.362455|||||3|10|Kent Island|07/01/1995|
Queen Anne Estates|Populated Place|MD|24|Prince George's|033|385315N|0764228W|38.8876128|-76.7077448|||||49|161|Bowie|12/04/1996|
Queen Anne Hill|Populated Place|MD|24|Anne Arundel|003|384422N|0763325W|38.7395619|-76.5569019|||||34|112|North Beach|12/04/1996|
Queen Anne Knolls|Populated Place|MD|24|Prince George's|033|385330N|0764243W|38.8917794|-76.7119116|||||40|131|Bowie|12/04/1996|
Queen Anne Woods|Populated Place|MD|24|Queen Anne's|035|385453N|0761036W|38.9148362|-76.176615|||||4|13|Queenstown|07/01/1995|
Queen Annes Acres|Populated Place|MD|24|Queen Anne's|035|385439N|0761052W|38.9109474|-76.1810596|||||2|7|Queenstown|07/01/1995|
Queen Annes Circle|Populated Place|MD|24|Queen Anne's|035|390223N|0760347W|39.039834|-76.0629998|||||16|52|Centreville|07/01/1995|
Queen Annes Estates|Populated Place|MD|24|Queen Anne's|035|385418N|0761034W|38.9051142|-76.1760592|||||4|13|Queenstown|07/01/1995|
Queen Annes on Wye|Populated Place|MD|24|Queen Anne's|035|385430N|0761023W|38.9084474|-76.1730036|||||3|10|Queenstown|07/01/1995|
Queen Anne|Populated Place|MD|24|Queen Anne's|035|385515N|0755719W|38.9209467|-75.9552162|||||11|36|Ridgely|09/12/1979|03/17/2008
Queen Anne|Populated Place|WA|53|King|033|473809N|1222158W|47.6359314|-122.366239|||||120|394|Seattle North|09/10/1979|
Queen Charlotte|Populated Place|VA|51|Albemarle|003|380330N|0783011W|38.0584714|-78.5030678|||||158|518|Charlottesville West|11/13/1995|
Queen City (historical)|Populated Place|IA|19|Adams|003|410019N|0944236W|41.0052642|-94.7099724|||||351|1152|Corning North|01/01/2000|
Queen City (historical)|Populated Place|NV|32|Humboldt|013|413151N|1172518W|41.5307287|-117.4217936|||||1418|4652|Spring City|02/01/1991|
Queen City Park|Populated Place|VT|50|Chittenden|007|442636N|0731312W|44.443383|-73.2201271|||||50|164|Burlington|10/29/1980|
Queen City|Populated Place|CA|06|Sierra|091|393953N|1205625W|39.6646155|-120.9402297|||||1516|4974|La Porte|01/19/1981|
Queen City|Populated Place|MO|29|Schuyler|197|402433N|0923404W|40.4091966|-92.5676916|||||306|1004|Queen City|10/24/1980|03/20/2008
Queen City|Populated Place|PA|42|Columbia|037|405454N|0762609W|40.9150867|-76.4357814|||||216|709|Catawissa|08/02/1979|
Queen City|Populated Place|TX|48|Cass|067|330855N|0940901W|33.1487411|-94.150187|||||109|358|Atlanta North|11/30/1979|03/21/2008
Queen Creek Mobile Home Park|Populated Place|NC|37|Onslow|133|344116N|0771139W|34.6877|-77.1943|||||12|39|Hubert|11/10/2008|
Queen Creek|Populated Place|AZ|04|Maricopa|013|331455N|1113803W|33.2486639|-111.6342993|||||428|1404|Chandler Heights|02/08/1980|03/21/2008
Queen Junction|Populated Place|PA|42|Butler|019|405809N|0795544W|40.9692303|-79.9289436|||||391|1283|Mount Chestnut|08/02/1979|
Queen Pines|Populated Place|NC|37|Wake|183|354736N|0783113W|35.7932069|-78.5202792|||||92|302|Raleigh East|03/01/1989|
Queen Settlement (historical)|Populated Place|OH|39|Morrow|117|Unknown|Unknown|0|0|||||343|1125|Unknown|06/01/1992|
Queen Shoals|Populated Place|WV|54|Clay|015|382816N|0811659W|38.4712101|-81.2831723|||||196|643|Clendenin|06/27/1980|
Queen Tree Landing|Populated Place|MD|24|St. Mary's|037|382519N|0763725W|38.4220687|-76.6235705|||||11|36|Broomes Island|09/12/1979|
Queen Valley|Populated Place|AZ|04|Pinal|021|331755N|1111722W|33.2986656|-111.2895709|||||621|2037|Florence Junction|06/27/1984|03/21/2008
Queen Village|Populated Place|PA|42|Philadelphia|101|395603N|0750855W|39.9342796|-75.1485104|||||6|20|Philadelphia|06/01/1990|
Queendale|Populated Place|KY|21|Clay|051|370040N|0833152W|37.0111994|-83.5310229|||||314|1030|Creekville|09/20/1979|
Queens Acres|Populated Place|NC|37|Caldwell|027|355557N|0813036W|35.9326308|-81.5100953|||||341|1119|Lenoir|07/01/1990|
Queens Chapel Manor|Populated Place|MD|24|Prince George's|033|385731N|0765740W|38.9587219|-76.9610862|||||19|62|Washington East|09/12/1979|
Queens Court|Populated Place|NC|37|Carteret|031|343945N|0770329W|34.6623846|-77.0580029|||||3|10|Swansboro|03/01/1989|
Queens Court|Populated Place|NY|36|Saratoga|091|430800N|0733943W|43.1333333|-73.6619444|||||96|315|Gansevoort|06/06/2008|
Queens Cove|Populated Place|FL|12|St. Lucie|111|273051N|0801859W|27.5142032|-80.3164387|||||0|0|Indrio|08/28/1987|
Queens Grant|Populated Place|NC|37|Mecklenburg|119|350943N|0804540W|35.1618118|-80.761181|||||203|666|Charlotte East|11/01/1989|
Queens Guard|Populated Place|VA|51|Stafford|179|382809N|0773733W|38.4691|-77.6258|||||88|289|Richardsville|06/27/2008|
Queens Hill|Populated Place|MS|28|Hinds|049|322340N|0903138W|32.394311|-90.5273195|||||96|315|Queens Hill Lake|12/01/2003|
Queens Lake Estates|Populated Place|GA|13|Cobb|067|334725N|0843235W|33.7903841|-84.5429876|||||253|830|Mableton|12/03/1996|
Queens Lake|Populated Place|VA|51|York|199|371726N|0763928W|37.2904234|-76.6577334|||||22|72|Williamsburg|09/28/1979|
Queens Lane|Populated Place|MS|28|Hinds|049|322035N|0901550W|32.3429229|-90.263979|||||111|364|Clinton|12/01/2003|
Queens Park|Populated Place|FL|12|Martin|085|270624N|0801629W|27.1067178|-80.27477|||||3|10|Indiantown SE|08/28/1987|
Queens Point|Populated Place|MT|30|Musselshell|065|463408N|1075836W|46.5688675|-107.9767758|||||897|2943|Queens Point|04/04/1980|
Queens Point|Populated Place|NC|37|New Hanover|129|341552N|0774802W|34.2643362|-77.8005377|||||6|20|Scotts Hill|07/01/1989|
Queens Quest|Populated Place|DE|10|Sussex|005|382903N|0750311W|38.4842788|-75.0529587|||||1|3|Assawoman Bay|11/01/1989|
Queens Row Mobile Home Park|Populated Place|LA|22|Lafayette|055|301035N|0915937W|30.176259|-91.993614|||||10|33|Broussard|05/27/2010|
Queens Run|Populated Place|PA|42|Clinton|035|411054N|0772836W|41.1817355|-77.4766485|||||185|607|Lock Haven|08/02/1979|
Queens Village|Populated Place|NY|36|Queens|081|404336N|0734429W|40.7267692|-73.7415208|||||27|89|Lynbrook|01/23/1980|11/28/2007
Queens Well|Populated Place|AZ|04|Pima|019|321603N|1113800W|32.2675727|-111.6334524|||||622|2041|Queens Well|06/27/1984|
Queensberry|Populated Place|MD|24|Calvert|009|383347N|0763419W|38.5631769|-76.5719012|||||21|69|Prince Frederick|03/20/1996|
Queensborough|Populated Place|CO|08|Arapahoe|005|394200N|1045106W|39.7|-104.8516667|||||1679|5508|Fitzsimons|09/28/2007|
Queensborough|Populated Place|SC|45|Charleston|019|324327N|0795812W|32.724067|-79.9700907|||||3|10|James Island|07/01/1995|
Queensboro|Populated Place|OH|39|Carroll|019|403105N|0811317W|40.5181198|-81.2214944|||||288|945|Dellroy|07/12/1979|
Queensbridge Houses|Populated Place|NY|36|Queens|081|404519N|0735642W|40.7552778|-73.945|||||4|13|Central Park|11/21/2005|
Queensburg|Populated Place|MS|28|Jones|067|314016N|0890830W|31.6709961|-89.1417239|||||67|220|Laurel West|12/01/2003|
Queensbury Village Mobile Home Park|Populated Place|NY|36|Warren|113|431833N|0734301W|43.309276|-73.7169372|||||137|449|Glens Falls|06/02/2010|
Queensbury|Populated Place|NY|36|Warren|113|432238N|0733647W|43.3772932|-73.6131714|||||96|315|Putnam Mountain|01/23/1980|
Queensdale|Populated Place|NC|37|Cumberland|051|350058N|0785801W|35.015997|-78.9669728|||||56|184|Fayetteville|07/01/1989|
Queensland|Populated Place|GA|13|Ben Hill|017|314757N|0831411W|31.7990726|-83.2362651|||||76|249|Queensland|09/25/1979|
Queensland|Populated Place|MD|24|Prince George's|033|384735N|0764729W|38.7931699|-76.7913587|||||50|164|Upper Marlboro|12/04/1996|
Queenstown Mobile Home Park|Populated Place|MD|24|Queen Anne's|035|385745N|0760631W|38.9626129|-76.1085569|||||8|26|Wye Mills|07/01/1995|
Queenstown|Populated Place|AL|01|Jefferson|073|333517N|0863716W|33.5881591|-86.6210978|||||219|718|Leeds|09/04/1980|
Queenstown|Populated Place|MD|24|Prince George's|033|385702N|0765753W|38.9506665|-76.9646974|||||8|26|Washington East|09/12/1979|
Queenstown|Populated Place|MD|24|Queen Anne's|035|385926N|0760928W|38.9906679|-76.1577268|||||6|20|Queenstown|09/12/1979|03/17/2008
Queenstown|Populated Place|PA|42|Armstrong|005|410023N|0793755W|41.0064525|-79.6319918|||||348|1142|Parker|08/02/1979|
Queenstown|Populated Place|VA|51|Lancaster|103|374050N|0762915W|37.6804169|-76.4874501|||||6|20|Irvington|09/28/1979|
Queenstown|Populated Place|WI|55|Taylor|119|452107N|0901718W|45.3519114|-90.2882022|||||457|1499|Westboro|08/29/1980|
Queensville|Populated Place|IN|18|Jennings|079|390304N|0854038W|39.0511644|-85.6771942|||||206|676|North Vernon|02/14/1979|
Queenswood|Populated Place|VA|51|York|199|371624N|0764024W|37.2733333|-76.6733333|||||22|72|Williamsburg|07/17/2006|
Queens|Populated Place|KY|21|Lewis|135|383801N|0832620W|38.6336862|-83.4387996|||||171|561|Concord|09/20/1979|
Queens|Populated Place|NY|36|Queens|081|404459N|0734751W|40.7498243|-73.7976337|||||13|43|Jamaica|07/01/1989|08/16/2006
Queens|Populated Place|WV|54|Upshur|097|385125N|0800812W|38.8570477|-80.1367447|||||593|1946|Alton|06/27/1980|
Queen|Populated Place|MT|30|Jefferson|043|461505N|1115754W|46.2513168|-111.9649914|||||1750|5741|Elkhorn|04/04/1980|
Queen|Populated Place|NM|35|Eddy|015|321127N|1044445W|32.1909419|-104.7457866|||||1781|5843|Queen|11/13/1980|
Queen|Populated Place|PA|42|Bedford|009|401533N|0783027W|40.2592435|-78.5075158|||||392|1286|Blue Knob|08/02/1979|
Queen|Populated Place|PA|42|Forest|053|413732N|0792148W|41.6256167|-79.3633798|||||367|1204|Cobham|08/02/1979|
Queets|Populated Place|WA|53|Jefferson|031|473222N|1241957W|47.5395252|-124.3324129|||||12|39|Queets|09/10/1979|01/29/2011
Quelites (historical)|Populated Place|NM|35|Valencia|061|Unknown|Unknown|0|0|||||1594|5230|Unknown|09/01/1993|
Quelqueme (historical)|Populated Place|CA|06|Ventura|111|Unknown|Unknown|0|0|||||496|1627|Unknown|03/25/1999|
Quemados|Populated Place|PR|72|San Lorenzo|129|181057N|0655913W|18.1824577|-65.9868308|||||139|456|Juncos|02/13/1981|
Quemado|Populated Place|NM|35|Catron|003|342038N|1082944W|34.3439383|-108.4956203|||||2099|6886|Quemado|11/13/1980|01/29/2011
Quemado|Populated Place|TX|48|Maverick|323|285653N|1003726W|28.9480229|-100.6239711|||||239|784|Quemado East|11/30/1979|03/21/2008
Quemocac (historical)|Populated Place|MD|24|Calvert|009|Unknown|Unknown|0|0|||||0|0|Unknown|03/20/1996|
Quenemo|Populated Place|KS|20|Osage|139|383447N|0953137W|38.5797331|-95.5269256|||||287|942|Quenemo|10/13/1978|03/20/2008
Quentin Corners|Populated Place|IL|17|Lake|097|420959N|0880347W|42.166414|-88.0631313|||||245|804|Lake Zurich|01/15/1980|
Quentin|Populated Place|MS|28|Franklin|037|313023N|0904447W|31.506283|-90.7464894|||||89|292|McCall Creek|09/24/1980|
Quentin|Populated Place|PA|42|Lebanon|075|401646N|0762618W|40.2795367|-76.4382968|||||170|558|Lebanon|08/02/1979|03/17/2008
Queonemysing (historical)|Populated Place|PA|42|Delaware|045|395021N|0753544W|39.8392779|-75.5954837|||||45|148|Wilmington North|08/30/1990|
Queptahua (historical)|Populated Place|CA|06|San Diego|073|Unknown|Unknown|0|0|||||545|1788|Unknown|03/26/1999|
Quercus Grove|Populated Place|IN|18|Switzerland|155|385112N|0845522W|38.8533948|-84.9227272|||||266|873|Florence|02/14/1979|
Quercus|Populated Place|MO|29|Butler|023|363753N|0901458W|36.6314458|-90.2495475|||||98|322|Broseley|11/01/1990|
Quercus|Populated Place|TN|47|Lawrence|099|352625N|0872547W|35.4403544|-87.4297384|||||245|804|Henryville|05/19/1980|
Querida|Populated Place|CO|08|Custer|027|380734N|1052004W|38.1261125|-105.3344427|||||2739|8986|Mount Tyndall|10/13/1978|
Querys Dixons (historical)|Populated Place|NC|37|Mecklenburg|119|351724N|0804351W|35.2898644|-80.7309028|||||219|718|Harrisburg|07/01/1988|
Quesada Colonia|Populated Place|TX|48|Starr|427|261656N|0983456W|26.2822925|-98.5822445|||||62|203|Sullivan City|10/20/2003|
Quesenbury|Populated Place|NC|37|Rockingham|157|363003N|0794919W|36.5009717|-79.8219824|||||221|725|Northwest Eden|11/01/1989|
Quesinille (historical)|Populated Place|CA|06|San Diego|073|Unknown|Unknown|0|0|||||545|1788|Unknown|03/26/1999|
Questa|Populated Place|NM|35|Taos|055|364214N|1053542W|36.7039143|-105.5950065|||||2274|7461|Questa|11/13/1980|03/21/2008
Quick City|Populated Place|MO|29|Johnson|101|383452N|0940144W|38.581125|-94.0288307|||||238|781|Quick City|10/24/1980|
Quick Crossroads|Populated Place|SC|45|Marlboro|069|344302N|0794423W|34.7171014|-79.7397844|||||73|239|Bennettsville North|07/13/1980|
Quick Mobile Home Park|Populated Place|NY|36|Broome|007|421153N|0760511W|42.1980556|-76.0863889|||||427|1401|Maine|08/15/2008|
Quicks Mill|Populated Place|VA|51|Augusta|015|381244N|0790145W|38.2123526|-79.0291955|||||420|1378|Staunton|09/28/1979|
Quicksand|Populated Place|KY|21|Breathitt|025|373144N|0832042W|37.5289797|-83.344901|||||247|810|Quicksand|09/20/1979|
Quicksand|Populated Place|TX|48|Newton|351|305258N|0934250W|30.8826991|-93.7137885|||||62|203|Shankleville|02/20/2004|
Quicksburg|Populated Place|VA|51|Shenandoah|171|384135N|0784044W|38.6931722|-78.6789064|||||291|955|New Market|09/28/1979|
Quickstep|Populated Place|OH|39|Hardin|065|403936N|0835020W|40.6600516|-83.8388263|||||299|981|Alger|06/01/1991|
Quicktown|Populated Place|PA|42|Lackawanna|069|412159N|0752713W|41.3664732|-75.4535172|||||470|1542|Sterling|08/02/1979|
Quicktown|Populated Place|SC|45|Orangeburg|075|332948N|0805029W|33.4965423|-80.8414807|||||65|213|Orangeburg South|05/01/1994|
Quick|Populated Place|IA|19|Pottawattamie|155|411724N|0954013W|41.2899963|-95.6702849|||||342|1122|McClelland|04/30/1979|
Quick|Populated Place|LA|22|Pointe Coupee|077|303320N|0913444W|30.5554693|-91.579001|||||7|23|Fordoche|06/04/1980|
Quick|Populated Place|NC|37|Caswell|033|362419N|0792947W|36.4054151|-79.4964135|||||202|663|Park Spring|06/17/1980|
Quick|Populated Place|NE|31|Frontier|063|402621N|1003852W|40.4391742|-100.6476516|||||863|2831|Quick|03/09/1979|
Quick|Populated Place|WV|54|Kanawha|039|382221N|0812407W|38.3726001|-81.4020624|||||207|679|Quick|06/27/1980|
Quidnessett|Populated Place|RI|44|Washington|009|413738N|0712712W|41.6273233|-71.4533909|||||17|56|East Greenwich|05/21/1976|08/26/2011
Quidnet|Populated Place|MA|25|Nantucket|019|411815N|0695848W|41.3042883|-69.9800138|||||0|0|Siasconset|02/24/1974|
Quidnick|Populated Place|RI|44|Kent|003|414147N|0713213W|41.6964893|-71.5370059|||||70|230|Crompton|05/21/1976|
Quiet Acres|Populated Place|MD|24|Charles|017|383622N|0770119W|38.6062297|-77.0219198|||||58|190|Port Tobacco|03/20/1996|
Quiet Acres|Populated Place|MD|24|St. Mary's|037|382901N|0764354W|38.4837343|-76.7316312|||||36|118|Mechanicsville|05/09/1996|
Quiet Acres|Populated Place|SC|45|York|091|345646N|0810540W|34.9459753|-81.094522|||||193|633|Rock Hill West|05/01/1993|
Quiet Cove Mobile Home Park|Populated Place|MI|26|Shiawassee|155|424840N|0841930W|42.8111111|-84.325|||||268|879|Shaftsburg|02/25/2010|
Quiet Cove|Populated Place|VA|51|Gloucester|073|371827N|0762912W|37.3073647|-76.4866163|||||2|7|Achilles|02/05/1998|
Quiet Dale|Populated Place|WV|54|Lewis|041|390048N|0802435W|39.0134287|-80.4098109|||||316|1037|Weston|03/11/1997|
Quiet Dell|Populated Place|PA|42|Greene|059|394805N|0803043W|39.8014698|-80.5120204|||||325|1066|Cameron|08/02/1979|
Quiet Dell|Populated Place|WV|54|Harrison|033|391309N|0801737W|39.2192581|-80.2936993|||||322|1056|Mount Clare|06/27/1980|
Quiet Inheritance|Populated Place|MD|24|Harford|025|393451N|0762945W|39.5809391|-76.4957984|||||179|587|Jarrettsville|05/09/1996|
Quiet Living Mobile Home Park|Populated Place|LA|22|Lafayette|055|301129N|0920844W|30.1913469|-92.1454651|||||9|30|Duson|05/27/2010|
Quiet Meadows Mobile Park|Populated Place|WA|53|Pierce|053|470950N|1220817W|47.1639011|-122.1380502|||||201|659|Sumner|06/07/2010|
Quiet Meadows|Populated Place|MD|24|Calvert|009|383409N|0763659W|38.5692878|-76.6163481|||||27|89|Prince Frederick|03/20/1996|
Quiet Place in the Woods|Populated Place|GA|13|Hall|139|342036N|0834715W|34.3434343|-83.7873996|||||355|1165|Gainesville|04/30/1996|
Quiet Vale|Populated Place|WV|54|Roane|087|384850N|0812157W|38.8139762|-81.3659535|||||279|915|Spencer|05/19/1997|
Quiet Valley Trailer Park|Populated Place|NY|36|Oneida|065|430122N|0753026W|43.0227778|-75.5072222|||||252|827|Vernon|08/06/2008|
Quiet Village Mobile Home Park|Populated Place|CA|06|Orange|059|334436N|1175445W|33.7433505|-117.9125574|||||22|72|Newport Beach|11/26/1997|
Quiet Village Number 2 Colonia|Populated Place|TX|48|Hidalgo|215|261020N|0980442W|26.1722969|-98.0783399|||||29|95|Donna|10/20/2003|
Quiet Woods Estate|Populated Place|VA|51|Stafford|179|382154N|0773418W|38.3649|-77.5716|||||75|246|Salem Church|06/27/2008|
Quietus|Populated Place|MT|30|Big Horn|003|450547N|1061659W|45.0963794|-106.2830863|||||1241|4071|Quietus|04/04/1980|
Quiggleville|Populated Place|PA|42|Lycoming|081|411942N|0770639W|41.3284088|-77.110803|||||198|650|Cogan Station|08/02/1979|
Quigley Crossing|Populated Place|UT|49|Cache|005|415201N|1115852W|41.8668712|-111.9810613|||||1382|4534|Newton|12/31/1979|
Quigley Park|Populated Place|NY|36|Chautauqua|013|420811N|0792345W|42.1364462|-79.3958815|||||402|1319|Chautauqua|01/23/1980|
Quigleys Camp|Populated Place|AK|02|Nome (CA)|180|643902N|1641936W|64.6505556|-164.3266667|||||27|89|Solomon C-5|03/31/1981|11/21/2011
Quigley|Populated Place|ID|16|Power|077|424418N|1130412W|42.7382434|-113.0699977|||||1357|4452|Register Rock|06/21/1979|
Quigley|Populated Place|LA|22|Union|111|325117N|0921818W|32.8548573|-92.3048622|||||46|151|De Loutre|06/04/1980|
Quigley|Populated Place|MT|30|Granite|039|463644N|1133854W|46.6121478|-113.6484239|||||1174|3852|Grizzly Point|04/04/1980|
Quigley|Populated Place|MT|30|Powell|077|464025N|1123540W|46.6735455|-112.5944771|||||1600|5249|Ophir Creek|07/01/1992|
Quigui (historical)|Populated Place|NM|35|Sandoval|043|Unknown|Unknown|0|0|||||2042|6699|Unknown|01/01/1993|
Quihi|Populated Place|TX|48|Medina|325|292330N|0990148W|29.3916223|-99.0300324|||||257|843|Quihi|11/30/1979|
Quijotoa|Populated Place|AZ|04|Pima|019|320738N|1120817W|32.1272924|-112.1381886|||||850|2789|Maish Vaya|02/08/1980|
Quilcene|Populated Place|WA|53|Jefferson|031|474920N|1225233W|47.8223137|-122.8757199|||||12|39|Mount Walker|09/10/1979|03/21/2008
Quilhart (historical)|Populated Place|IA|19|Polk|153|414307N|0933158W|41.7185994|-93.5327151|||||292|958|Des Moines NE|01/01/2000|
Quillayute|Populated Place|WA|53|Clallam|009|475635N|1243233W|47.9431296|-124.5424346|||||65|213|Quillayute Prairie|07/01/1990|
Quillens Point|Populated Place|DE|10|Sussex|005|383511N|0750422W|38.586501|-75.0726811|||||3|10|Bethany Beach|10/01/1989|
Quill|Populated Place|GA|13|Gilmer|123|343834N|0841801W|34.6428657|-84.3001969|||||541|1775|Tickanetley|09/25/1979|
Quiman (historical)|Populated Place|CA|06|Santa Barbara|083|Unknown|Unknown|0|0|||||427|1401|Unknown|03/25/1999|
Quimby|Populated Place|CO|08|Adams|001|395224N|1045638W|39.8733189|-104.9438675|||||1583|5194|Commerce City|10/13/1978|
Quimby|Populated Place|IA|19|Cherokee|035|423749N|0953831W|42.6302637|-95.6419522|||||361|1184|Quimby|04/30/1979|03/20/2008
Quimby|Populated Place|LA|22|Madison|065|321408N|0911259W|32.2354274|-91.2165008|||||26|85|Somerset|06/04/1980|
Quimby|Populated Place|ME|23|Aroostook|003|465744N|0683629W|46.9622621|-68.6081001|||||206|676|Winterville|09/30/1980|
Quina (historical)|Populated Place|CA|06|Monterey|053|Unknown|Unknown|0|0|||||742|2434|Unknown|11/26/1997|
Quinapoxet|Populated Place|MA|25|Worcester|027|422240N|0715103W|42.3778695|-71.8509061|||||196|643|Sterling|02/24/1974|
Quinault|Populated Place|WA|53|Grays Harbor|027|472801N|1235044W|47.4670312|-123.8454552|||||94|308|Lake Quinault East|09/10/1979|05/20/2011
Quinavista|Populated Place|FL|12|Escambia|033|301943N|0872123W|30.3285334|-87.3563637|||||2|7|Fort Barrancas|10/19/1979|
Quinby Forest|Populated Place|SC|45|Florence|041|341337N|0794346W|34.2268215|-79.7295054|||||39|128|Florence East|03/01/1994|
Quinby|Populated Place|CA|06|Trinity|105|405700N|1232300W|40.95|-123.3833333|||||489|1604|Denny|05/08/2009|
Quinby|Populated Place|KS|20|Finney|055|375918N|1005544W|37.9883569|-100.928775|||||873|2864|Garden City West|07/01/1984|
Quinby|Populated Place|SC|45|Florence|041|341412N|0794404W|34.2365434|-79.7345054|||||35|115|Florence East|03/01/1994|03/20/2008
Quinby|Populated Place|VA|51|Accomack|001|373313N|0754402W|37.5537454|-75.7338172|||||4|13|Wachapreague|09/28/1979|01/29/2011
Quince Orchard Knolls|Populated Place|MD|24|Montgomery|031|390620N|0771501W|39.1056635|-77.2502601|||||109|358|Seneca|12/04/1996|
Quince Orchard Manor|Populated Place|MD|24|Montgomery|031|390743N|0771509W|39.1287186|-77.2524826|||||125|410|Germantown|12/04/1996|
Quince Orchard Valley|Populated Place|MD|24|Montgomery|031|390805N|0771516W|39.1348296|-77.2544271|||||117|384|Germantown|12/04/1996|
Quince Orchard|Populated Place|MD|24|Montgomery|031|390704N|0771509W|39.1178855|-77.2524825|||||132|433|Seneca|09/12/1979|
Quince View Meadows|Populated Place|MD|24|Calvert|009|384205N|0763544W|38.7015069|-76.5955149|||||47|154|North Beach|03/20/1996|
Quincy (historical)|Populated Place|WI|55|Adams|001|435235N|0895722W|43.8763604|-89.956238|||||269|883|Dellwood|05/03/1999|
Quincy Center|Populated Place|MA|25|Norfolk|021|421445N|0710028W|42.2459327|-71.007826|||||24|79|Blue Hills|02/24/1974|
Quincy Hollow|Populated Place|PA|42|Bucks|017|400913N|0745144W|40.1537208|-74.8621091|||||26|85|Trenton West|08/02/1979|
Quincy Junction|Populated Place|CA|06|Plumas|063|395748N|1205354W|39.9632255|-120.8982865|||||1073|3520|Quincy|01/19/1981|
Quincy Junction|Populated Place|IL|17|Pike|149|392704N|0910130W|39.4511574|-91.0251356|||||140|459|Louisiana|01/15/1980|
Quincy Mill|Populated Place|MI|26|Houghton|061|470853N|0882731W|47.1479821|-88.4587311|||||192|630|Laurium|04/14/1980|
Quincy Neck|Populated Place|MA|25|Norfolk|021|421428N|0705813W|42.2412108|-70.970325|||||2|7|Weymouth|02/24/1974|
Quincy Point|Populated Place|MA|25|Norfolk|021|421445N|0705858W|42.2459329|-70.9828254|||||9|30|Weymouth|02/24/1974|
Quincy|Populated Place|CA|06|Plumas|063|395613N|1205650W|39.9368363|-120.9471764|||||1046|3432|Quincy|01/19/1981|03/21/2008
Quincy|Populated Place|FL|12|Gadsden|039|303514N|0843500W|30.5871392|-84.5832453|||||63|207|Quincy|10/19/1979|03/20/2008
Quincy|Populated Place|IA|19|Adams|003|410225N|0944725W|41.0402645|-94.790254|||||392|1286|Carbon|04/30/1979|
Quincy|Populated Place|IL|17|Adams|001|395608N|0912436W|39.9356016|-91.4098727|||||173|568|Quincy West|01/15/1980|03/20/2008
Quincy|Populated Place|IN|18|Owen|119|392713N|0864245W|39.4536575|-86.712505|||||225|738|Quincy|02/14/1979|
Quincy|Populated Place|KS|20|Greenwood|073|375255N|0955934W|37.8819768|-95.992769|||||287|942|Quincy|10/13/1978|
Quincy|Populated Place|KY|21|Lewis|135|383726N|0830751W|38.6239659|-83.1307334|||||165|541|Garrison|09/20/1979|09/10/2007
Quincy|Populated Place|MA|25|Norfolk|021|421510N|0710008W|42.2528772|-71.0022705|||||9|30|Boston South|02/24/1974|02/27/2008
Quincy|Populated Place|MI|26|Branch|023|415639N|0845302W|41.9442145|-84.8838525|||||310|1017|Coldwater East|04/14/1980|03/20/2008
Quincy|Populated Place|MO|29|Hickory|085|380030N|0932821W|38.0083647|-93.4724259|||||301|988|Quincy|10/24/1980|
Quincy|Populated Place|MS|28|Monroe|095|335435N|0882201W|33.9098322|-88.3669845|||||118|387|Greenwood Springs|09/24/1980|
Quincy|Populated Place|NH|33|Grafton|009|434715N|0714628W|43.7875712|-71.7745246|||||158|518|Rumney|08/27/1980|
Quincy|Populated Place|OH|39|Logan|091|401757N|0835808W|40.2992182|-83.9688273|||||322|1056|De Graff|07/12/1979|03/20/2008
Quincy|Populated Place|OR|41|Columbia|009|460837N|1230936W|46.1437218|-123.1601189|||||25|82|Oak Point|11/28/1980|
Quincy|Populated Place|PA|42|Franklin|055|394812N|0773428W|39.8034264|-77.5744351|||||216|709|Waynesboro|08/02/1979|
Quincy|Populated Place|TN|47|Crockett|033|355002N|0890452W|35.8339605|-89.0811769|||||101|331|Alamo|05/19/1980|
Quincy|Populated Place|WA|53|Grant|025|471403N|1195109W|47.2342997|-119.8525504|||||397|1302|Quincy|09/10/1979|03/21/2008
Quinebaug (historical)|Populated Place|CT|09|Windham|015|Unknown|Unknown|0|0|||||195|640|Unknown|06/15/2001|
Quinebaug|Populated Place|CT|09|Windham|015|420125N|0715659W|42.0237078|-71.9497955|||||117|384|Webster|09/12/1979|02/27/2008
Quinerly|Populated Place|NC|37|Pitt|147|352151N|0772214W|35.3640517|-77.3705174|||||7|23|Fort Barnwell|06/17/1980|
Quines Creek|Populated Place|OR|41|Douglas|019|424644N|1231618W|42.7790092|-123.2717292|||||475|1558|Quines Creek|11/28/1980|
Quiney|Populated Place|TX|48|Harrison|203|323125N|0942514W|32.5234831|-94.4204762|||||93|305|Marshall West|11/30/1979|
Quinhagak|Populated Place|AK|02|Bethel (CA)|050|594456N|1615457W|59.7488889|-161.9158333|||||4|13|Goodnews Bay C-8|01/01/2000|03/22/2011
Quinif|Populated Place|TX|48|Milam|331|305238N|0965840W|30.8771335|-96.9777639|||||123|404|Ben Arnold|11/30/1979|03/21/2008
Quinlan (historical)|Populated Place|AR|05|Woodruff|147|350705N|0910527W|35.1181457|-91.090955|||||64|210|Hunter East|12/01/1991|
Quinlan Corners|Populated Place|PA|42|Lackawanna|069|411937N|0753349W|41.3270269|-75.5635205|||||521|1709|Moscow|08/02/1979|
Quinland|Populated Place|NC|37|Haywood|087|352458N|0830036W|35.4162133|-83.0101369|||||976|3202|Hazelwood|06/17/1980|
Quinland|Populated Place|WV|54|Boone|005|380100N|0814612W|38.0167696|-81.7701199|||||227|745|Madison|06/27/1980|
Quinlantown|Populated Place|PA|42|Bradford|015|413545N|0763753W|41.5959087|-76.6313393|||||543|1781|Shunk|08/02/1979|
Quinlan|Populated Place|FL|12|Duval|031|302503N|0813557W|30.417461|-81.5992609|||||3|10|Eastport|08/28/1987|
Quinlan|Populated Place|OK|40|Woodward|153|362716N|0990243W|36.45448|-99.0453756|||||534|1752|Quinlan|12/18/1979|
Quinlan|Populated Place|TX|48|Hunt|231|325437N|0960808W|32.9103998|-96.1355295|||||156|512|Quinlan|11/30/1979|03/21/2008
Quinlin|Populated Place|AZ|04|Pima|019|321522N|1113623W|32.2561841|-111.6065064|||||632|2073|Koht Kohl Hill|02/08/1980|
Quinlivan|Populated Place|MS|28|Pike|113|311131N|0902950W|31.1918433|-90.4973208|||||125|410|McComb South|12/01/2003|
Quinn (historical)|Populated Place|GA|13|Jeff Davis|161|314731N|0823306W|31.7918555|-82.551802|||||70|230|Hazlehurst South|07/01/1993|
Quinn (historical)|Populated Place|MO|29|Lawrence|109|365832N|0940222W|36.9756173|-94.0393783|||||402|1319|Pierce City|09/01/1991|
Quinn Landing|Populated Place|KY|21|McLean|149|373830N|0872948W|37.6417107|-87.4966717|||||116|381|Delaware|09/20/1979|
Quinn Ridge|Populated Place|GA|13|Gwinnett|135|334917N|0840303W|33.8214952|-84.0507462|||||273|896|Snellville|04/30/1996|
Quinn River Crossing|Populated Place|NV|32|Humboldt|013|413436N|1182607W|41.5765657|-118.435161|||||1247|4091|Quinn River Crossing|12/12/1980|
Quinnesec|Populated Place|MI|26|Dickinson|043|454823N|0875918W|45.8063452|-87.988459|||||317|1040|Norway|04/14/1980|03/20/2008
Quinneville|Populated Place|NY|36|Broome|007|421457N|0754626W|42.2492429|-75.7738033|||||305|1001|Chenango Forks|01/23/1980|
Quinney|Populated Place|WI|55|Calumet|015|440052N|0881826W|44.0144339|-88.3073281|||||265|869|Stockbridge|08/29/1980|
Quinnimont|Populated Place|WV|54|Fayette|019|375116N|0810240W|37.8545595|-81.044541|||||386|1266|Prince|06/27/1980|
Quinnipiac (historical)|Populated Place|CT|09|New Haven|009|Unknown|Unknown|0|0|||||3|10|Unknown|08/07/2001|
Quinnipiac|Populated Place|CT|09|New Haven|009|412600N|0725002W|41.4334306|-72.8339888|||||22|72|Wallingford|09/12/1979|
Quinns Corner|Populated Place|PA|42|Pike|103|411859N|0745046W|41.3164824|-74.8460006|||||276|906|Milford|08/02/1979|
Quinns Crossroad|Populated Place|SC|45|Sumter|085|335922N|0802042W|33.9893227|-80.34508|||||49|161|Sumter East|07/13/1980|
Quinns Mills (historical)|Populated Place|OH|39|Clinton|027|Unknown|Unknown|0|0|||||323|1060|Unknown|02/01/1992|
Quinns Store|Populated Place|NC|37|Duplin|061|345321N|0774357W|34.8890541|-77.7324763|||||22|72|Potters Hill|12/01/1989|
Quinns|Populated Place|MT|30|Sanders|089|471929N|1144806W|47.3246533|-114.8017971|||||757|2484|Quinns Hot Springs|04/04/1980|07/01/2011
Quinnville|Populated Place|RI|44|Providence|007|415557N|0712600W|41.9325992|-71.4333916|||||29|95|Pawtucket|05/21/1976|
Quinn|Populated Place|AR|05|Union|139|331654N|0923653W|33.2817931|-92.6145988|||||43|141|Calion|04/30/1980|
Quinn|Populated Place|KY|21|Caldwell|033|371736N|0875011W|37.2933806|-87.8364019|||||157|515|Dalton|09/20/1979|
Quinn|Populated Place|MD|24|Baltimore|005|393025N|0763159W|39.5070508|-76.5330222|||||180|591|Phoenix|06/01/1994|
Quinn|Populated Place|MO|29|Putnam|171|402426N|0931008W|40.4072363|-93.1688218|||||297|974|Pollock NW|10/01/1990|
Quinn|Populated Place|MT|30|Silver Bow|093|454139N|1124430W|45.6940929|-112.7416945|||||1617|5305|Melrose|04/04/1980|
Quinn|Populated Place|SD|46|Pennington|103|435917N|1020735W|43.9880447|-102.1262668|||||796|2612|Wall|02/13/1980|03/20/2008
Quinn|Populated Place|TX|48|Jasper|241|302258N|0940205W|30.3827076|-94.0346246|||||15|49|Franklin Lake|11/30/1979|
Quinque|Populated Place|VA|51|Greene|079|381500N|0782352W|38.2501309|-78.397787|||||220|722|Stanardsville|09/28/1979|
Quins Station (historical)|Populated Place|MS|28|Pike|113|311207N|0902647W|31.2018433|-90.4464862|||||111|364|McComb South|12/01/2003|
Quinsey|Populated Place|AL|01|Coosa|037|325658N|0862752W|32.9495671|-86.4644226|||||154|505|Mitchell Dam NW|09/04/1980|
Quinsigamond Village|Populated Place|MA|25|Worcester|027|421345N|0714748W|42.2292604|-71.7967376|||||153|502|Worcester South|02/24/1974|
Quinsonia|Populated Place|PA|42|Franklin|055|395011N|0773608W|39.8364815|-77.6022131|||||235|771|Waynesboro|08/02/1979|
Quinta de Monserrate|Populated Place|PR|72|Ponce|113|180250N|0663541W|18.0471861|-66.5946172|||||78|256|Ponce|01/01/2000|
Quinta Esperanza|Populated Place|PR|72|Ponce|113|175806N|0663404W|17.9683005|-66.5676717|||||0|0|Playa De Ponce|02/13/1981|
Quintana Beach|Populated Place|TX|48|Brazoria|039|285524N|0951900W|28.9233041|-95.3166049|||||0|0|Freeport|11/30/1979|03/21/2008
Quintana|Populated Place|PR|72|San Juan|127|182453N|0660253W|18.4146694|-66.0479435|||||7|23|San Juan|01/01/2000|
Quintana|Populated Place|TX|48|Brazoria|039|285600N|0951830W|28.9333037|-95.3082711|||||1|3|Freeport|11/30/1979|03/21/2008
Quintana|Populated Place|TX|48|Refugio|391|282049N|0970843W|28.3469492|-97.1452691|||||15|49|Quintana|11/30/1979|
Quintas de Canovanas|Populated Place|PR|72|Canóvanas|029|182216N|0655353W|18.3710605|-65.8979421|||||15|49|Gurabo|01/01/2000|
Quintas de Country Club|Populated Place|PR|72|Carolina|031|182508N|0655931W|18.4188358|-65.991832|||||0|0|Carolina|01/01/2000|
Quintas de Dorado|Populated Place|PR|72|Dorado|051|182750N|0661641W|18.4638345|-66.2779462|||||10|33|Vega Alta|01/01/2000|
Quintas de Flamingo|Populated Place|PR|72|Bayamón|021|182341N|0661038W|18.3946708|-66.1771115|||||30|98|Bayamon|01/01/2000|
Quintas de Humacao|Populated Place|PR|72|Humacao|069|180847N|0654914W|18.1463496|-65.8204401|||||15|49|Humacao|01/01/2000|
Quintas de Parkville|Populated Place|PR|72|Guaynabo|061|182210N|0660621W|18.3693942|-66.1057219|||||31|102|Aguas Buenas|01/01/2000|
Quintas de San Francisco|Populated Place|PR|72|Mayagüez|097|181142N|0670755W|18.1949551|-67.1318463|||||81|266|Mayaguez|01/01/2000|
Quintas del Norte|Populated Place|PR|72|Toa Baja|137|182411N|0661202W|18.4030036|-66.2004451|||||49|161|Bayamon|01/01/2000|
Quintas del Rio|Populated Place|PR|72|Bayamón|021|182502N|0660932W|18.4171697|-66.1587779|||||7|23|Bayamon|01/01/2000|
Quinter|Populated Place|KS|20|Gove|063|390410N|1001356W|39.0694514|-100.2323551|||||813|2667|Quinter|10/13/1978|03/20/2008
Quintessa|Populated Place|FL|12|Hillsborough|057|275237N|0821946W|27.877|-82.3295|||||8|26|Brandon|07/18/2008|
Quintette|Populated Place|CA|06|El Dorado|017|385454N|1204114W|38.9149017|-120.6871508|||||1234|4049|Tunnel Hill|01/19/1981|
Quintette|Populated Place|FL|12|Escambia|033|303959N|0871846W|30.6663028|-87.312753|||||29|95|Molino|10/19/1979|
Quintonkon|Populated Place|MT|30|Flathead|029|480135N|1134225W|48.0263403|-113.7070385|||||1123|3684|Quintonkon|04/04/1980|
Quinton|Populated Place|AL|01|Walker|127|334019N|0870400W|33.6720505|-87.0666648|||||133|436|Dora|09/04/1980|
Quinton|Populated Place|KY|21|Pulaski|199|365710N|0843736W|36.9528543|-84.6266076|||||261|856|Frazer|09/20/1979|
Quinton|Populated Place|LA|22|Pointe Coupee|077|304921N|0914218W|30.8224059|-91.7051163|||||10|33|Batchelor|06/04/1980|
Quinton|Populated Place|NJ|34|Salem|033|393245N|0752445W|39.5459466|-75.4124178|||||6|20|Salem|09/08/1979|01/29/2011
Quinton|Populated Place|OK|40|Pittsburg|121|350722N|0952216W|35.1228754|-95.3710855|||||186|610|Quinton South|12/18/1979|03/21/2008
Quinton|Populated Place|VA|51|New Kent|127|373202N|0770716W|37.5337565|-77.1210827|||||46|151|Tunstall|09/28/1979|
Quintown|Populated Place|AL|01|Walker|127|333811N|0870530W|33.6364957|-87.0916648|||||129|423|Dora|09/04/1980|
Quinttown|Populated Place|NH|33|Grafton|009|435157N|0720319W|43.8659023|-72.0553645|||||362|1188|Smarts Mountain|08/27/1980|
Quintynnes|Populated Place|DE|10|New Castle|003|394912N|0753543W|39.8201|-75.5953|||||113|371|Wilmington North|08/23/2007|
Quint|Populated Place|NH|33|Carroll|003|435950N|0710757W|43.9972927|-71.1325702|||||178|584|Silver Lake|08/27/1980|
Quinwood|Populated Place|WV|54|Greenbrier|025|380327N|0804224W|38.057616|-80.7067562|||||919|3015|Quinwood|06/27/1980|03/17/2008
Quioccasin|Populated Place|VA|51|Henrico|087|373627N|0773444W|37.6073683|-77.5788768|||||72|236|Bon Air|08/28/1997|
Quiogue|Populated Place|NY|36|Suffolk|103|404911N|0723744W|40.8198217|-72.6289837|||||7|23|Eastport|01/23/1980|01/12/2011
Quioucohanock (historical)|Populated Place|VA|51|Surry|181|Unknown|Unknown|0|0|||||31|102|Unknown|05/19/1997|
Quiring|Populated Place|MN|27|Beltrami|007|475257N|0944159W|47.8824572|-94.6996979|||||368|1207|Saum|01/11/1980|
Quissett|Populated Place|MA|25|Barnstable|001|413236N|0703858W|41.543442|-70.6494745|||||16|52|Woods Hole|08/27/2002|
Quitaque|Populated Place|TX|48|Briscoe|045|342158N|1010326W|34.3661771|-101.0570931|||||784|2572|Quitaque|11/30/1979|03/21/2008
Quitman|Populated Place|AR|05|Cleburne|023|352303N|0921257W|35.3842471|-92.2157075|||||178|584|Quitman|04/30/1980|03/20/2008
Quitman|Populated Place|GA|13|Brooks|027|304706N|0833336W|30.7849191|-83.5598811|||||58|190|Quitman|09/25/1979|03/20/2008
Quitman|Populated Place|LA|22|Jackson|049|322056N|0924318W|32.348765|-92.7215409|||||58|190|Jonesboro North|06/04/1980|03/20/2008
Quitman|Populated Place|MO|29|Nodaway|147|402224N|0950436W|40.3733256|-95.0766416|||||293|961|Skidmore|10/24/1980|03/20/2008
Quitman|Populated Place|MS|28|Clarke|023|320225N|0884341W|32.0401499|-88.7281|||||70|230|Quitman|09/24/1980|03/20/2008
Quitman|Populated Place|PA|42|Northumberland|097|405423N|0763353W|40.9064753|-76.5646768|||||211|692|Danville|08/02/1979|
Quitman|Populated Place|TX|48|Wood|499|324745N|0952704W|32.7959605|-95.4510641|||||126|413|Quitman|11/30/1979|03/21/2008
Quitnesset|Populated Place|MA|25|Barnstable|001|413923N|0695743W|41.6565015|-69.9619596|||||9|30|Chatham|02/24/1974|
Quito (historical)|Populated Place|CA|06|San Joaquin|077|375612N|1212834W|37.9365909|-121.4760609|||||-2|-7|Holt|06/01/1995|
Quitobaquito|Populated Place|AZ|04|Pima|019|315624N|1130103W|31.9400647|-113.0173874|||||326|1070|Quitobaquito Springs|06/27/1984|03/22/2011
Quito|Populated Place|MS|28|Leflore|083|332619N|0901804W|33.4387321|-90.3011955|||||38|125|Itta Bena|09/24/1980|
Quito|Populated Place|TN|47|Tipton|167|352447N|0895604W|35.4131397|-89.9345312|||||121|397|Drummonds|05/19/1980|
Quitsna|Populated Place|NC|37|Bertie|015|355812N|0770402W|35.9698809|-77.0671792|||||12|39|Quitsna|06/17/1980|
Quittaub (historical)|Populated Place|MA|25|Plymouth|023|Unknown|Unknown|0|0|||||15|49|Unknown|01/31/2002|
Quiver (historical)|Populated Place|MS|28|Sunflower|133|333929N|0903001W|33.6581715|-90.500367|||||39|128|Ruleville|12/01/2003|
Quiver Beach|Populated Place|IL|17|Mason|125|401948N|0900250W|40.3300422|-90.0473392|||||142|466|Havana|01/15/1980|
Quivero|Populated Place|AZ|04|Coconino|005|353157N|1121127W|35.532501|-112.1907221|||||1847|6060|Howard Lake|02/08/1980|
Quivira Hills Estates Mobile Home Park|Populated Place|KS|20|Wyandotte|209|390303N|0944443W|39.050737|-94.745325|||||298|978|Shawnee|12/08/2008|
Quiyough (historical)|Populated Place|VA|51|Stafford|179|Unknown|Unknown|0|0|||||75|246|Unknown|07/09/1997|
Qulin|Populated Place|MO|29|Butler|023|363545N|0901450W|36.5958908|-90.2473247|||||96|315|Glennonville|10/24/1980|03/20/2008
Qumby|Populated Place|MI|26|Barry|015|423637N|0851340W|42.6103133|-85.2277817|||||247|810|Maple Grove|04/14/1980|
Quoddy|Populated Place|ME|23|Washington|029|445546N|0670149W|44.9295235|-67.0302577|||||16|52|Eastport|09/30/1980|
Quofaloma|Populated Place|MS|28|Holmes|051|330617N|0902046W|33.104849|-90.3461992|||||34|112|Thornton|09/24/1980|
Quogue|Populated Place|NY|36|Suffolk|103|404923N|0723634W|40.8231553|-72.6095384|||||5|16|Quogue|01/23/1980|03/17/2008
Quonochontaug Beach (historical)|Populated Place|RI|44|Washington|009|411956N|0714328W|41.3323214|-71.7244577|||||6|20|Quonochontaug|05/21/1976|09/14/2011
Quonochontaug|Populated Place|RI|44|Washington|009|412008N|0714230W|41.3356563|-71.7083974|||||6|20|Quonochontaug|05/21/1976|01/29/2011
Quote|Populated Place|MO|29|Carroll|033|393221N|0934100W|39.5391837|-93.6832682|||||238|781|Plymouth|10/24/1980|
Quotough (historical)|Populated Place|MD|24|Prince George's|033|Unknown|Unknown|0|0|||||58|190|Unknown|12/04/1996|
