Zabcikville|Populated Place|TX|48|Bell|027|310243N|0971000W|31.0451818|-97.1666624|||||150|492|Seaton|11/30/1979|
Zacarter|Populated Place|LA|22|Terrebonne|109|293956N|0910147W|29.6654872|-91.0298207|||||1|3|Amelia|01/01/1994|
Zacatal Colonia|Populated Place|TX|48|Hidalgo|215|260500N|0975213W|26.0834105|-97.8702763|||||20|66|Santa Maria|10/20/2003|
Zacata|Populated Place|VA|51|Westmoreland|193|380712N|0764656W|38.1201311|-76.7821856|||||44|144|Montross|09/28/1979|
Zacha Junction|Populated Place|TX|48|Dallas|113|325153N|0964009W|32.864848|-96.6691625|||||179|587|White Rock Lake|11/30/1979|
Zachariah|Populated Place|KY|21|Wolfe|237|374218N|0834101W|37.7050849|-83.6835246|||||378|1240|Zachariah|09/20/1979|
Zacharytown|Populated Place|TN|47|Knox|093|360821N|0834340W|36.1392505|-83.7276816|||||322|1056|Luttrell|05/19/1980|
Zachary|Populated Place|LA|22|East Baton Rouge|033|303855N|0910923W|30.6485191|-91.1564961|||||31|102|Zachary|06/04/1980|03/20/2008
Zachow|Populated Place|WI|55|Shawano|115|444356N|0882149W|44.7322143|-88.3637132|||||262|860|Zachow|08/29/1980|
Zackville|Populated Place|WV|54|Wirt|105|385827N|0812812W|38.9742485|-81.4701217|||||205|673|Reedy|06/27/1980|
Zack|Populated Place|AR|05|Searcy|129|355731N|0923959W|35.9586859|-92.6662753|||||205|673|Marshall|04/30/1980|
Zack|Populated Place|VA|51|Rockbridge|163|375934N|0792139W|37.9929079|-79.3608704|||||441|1447|Brownsburg|09/28/1979|
Zaco (historical)|Populated Place|CA|06|Santa Barbara|083|Unknown|Unknown|0|0|||||427|1401|Unknown|03/25/1999|
Zada|Populated Place|WV|54|Raleigh|081|374931N|0812434W|37.8253893|-81.4095502|||||518|1699|Arnett|05/20/1997|
Zadoc (historical)|Populated Place|IN|18|Jasper|073|Unknown|Unknown|0|0|||||215|705|Unknown|11/22/2002|
Zadock (historical)|Populated Place|AR|05|Johnson|071|353403N|0932211W|35.5675819|-93.3696251|||||434|1424|Hagarville|10/01/1992|
Zadock|Populated Place|MO|29|Stoddard|207|365920N|0895614W|36.9889396|-89.9373136|||||134|440|Bloomfield|10/24/1980|
Zadok (historical)|Populated Place|SC|45|York|091|350445N|0811641W|35.0793018|-81.2781321|||||241|791|Filbert|02/01/1995|
Zafra|Populated Place|OK|40|Le Flore|079|343030N|0942919W|34.5084381|-94.4885505|||||256|840|Zafra|12/18/1979|
Zag|Populated Place|KY|21|Morgan|175|375912N|0832154W|37.9867515|-83.364903|||||290|951|West Liberty|09/20/1979|
Zahl|Populated Place|ND|38|Williams|105|483424N|1034132W|48.5733612|-103.6921433|||||614|2014|Zahl|02/13/1980|
Zahns Corners|Populated Place|OH|39|Pike|131|390338N|0825745W|39.0606256|-82.9623982|||||203|666|Waverly South|07/12/1979|
Zaidee|Populated Place|GA|13|Treutlen|283|322227N|0823144W|32.374064|-82.5290205|||||101|331|Soperton South|09/25/1979|
Zaks Trailer Court|Populated Place|NE|31|Holt|089|422728N|0983851W|42.4577811|-98.6475872|||||606|1988|O'Neill|07/22/1999|
Zaleski|Populated Place|OH|39|Vinton|163|391656N|0822342W|39.282293|-82.3948759|||||229|751|Zaleski|07/12/1979|03/20/2008
Zalia|Populated Place|WV|54|Hancock|029|402744N|0803538W|40.4622891|-80.5939611|||||209|686|Weirton|09/01/1994|
Zalma|Populated Place|MO|29|Bollinger|017|370841N|0900434W|37.1447743|-90.0762123|||||113|371|Zalma|10/24/1980|03/20/2008
Zama (historical)|Populated Place|AR|05|Nevada|099|334008N|0931011W|33.6690016|-93.1696114|||||107|351|Bluff City|12/01/1991|
Zamara|Populated Place|CO|08|Las Animas|071|370914N|1045514W|37.1539085|-104.9205532|||||2189|7182|Vigil|10/13/1978|
Zama|Populated Place|MS|28|Attala|007|325830N|0892248W|32.9751302|-89.3800708|||||127|417|Zama|09/24/1980|
Zambee|Populated Place|VI|78|St. Thomas|030|182122N|0645836W|18.3560671|-64.9765358|||||338|1109|Central Saint Thomas|01/26/1981|
Zambito Estates|Populated Place|FL|12|Hillsborough|057|280804N|0823305W|28.1345|-82.5515|||||17|56|Odessa|07/18/2008|
Zambito|Populated Place|FL|12|Hillsborough|057|275940N|0822852W|27.9945|-82.4812|||||8|26|Tampa|07/18/2008|
Zamora Acres Colonia|Populated Place|TX|48|La Salle|283|282607N|0991338W|28.4352675|-99.2272542|||||125|410|Cotulla|10/20/2003|03/21/2008
Zamora Lands Colonia|Populated Place|TX|48|Maverick|323|284031N|1002827W|28.6752556|-100.4742427|||||227|745|Eagle Pass East|10/20/2003|
Zamora|Populated Place|CA|06|Yolo|113|384748N|1215255W|38.7965684|-121.8819117|||||16|52|Zamora|01/19/1981|
Zamora|Populated Place|NM|35|Bernalillo|001|350608N|1062120W|35.1022682|-106.35558|||||1993|6539|Sedillo|11/13/1980|
Zana (historical)|Populated Place|AL|01|Tallapoosa|123|330141N|0854316W|33.0281773|-85.7210695|||||224|735|Daviston|03/01/1991|
Zana|Populated Place|AL|01|Tallapoosa|123|330137N|0854246W|33.0270662|-85.7127359|||||211|692|Daviston|09/04/1980|
Zana|Populated Place|FL|12|Martin|085|270712N|0803710W|27.1200502|-80.6195004|||||9|30|Barley Barber Swamp|10/19/1979|
Zandale|Populated Place|KY|21|Fayette|067|380019N|0843044W|38.0053556|-84.512161|||||303|994|Lexington West|09/20/1979|
Zander|Populated Place|WI|55|Manitowoc|071|441847N|0874219W|44.3130506|-87.7053653|||||224|735|Larrabee|08/29/1980|
Zaneis|Populated Place|OK|40|Carter|019|341021N|0972957W|34.1725938|-97.4991907|||||296|971|Healdton|12/18/1979|
Zaner|Populated Place|PA|42|Columbia|037|410749N|0762130W|41.1303623|-76.3582737|||||201|659|Stillwater|08/02/1979|
Zanesfield|Populated Place|OH|39|Logan|091|402018N|0834038W|40.338388|-83.6771533|||||357|1171|Zanesfield|07/12/1979|03/20/2008
Zanesville Terrace|Populated Place|OH|39|Muskingum|119|395358N|0820201W|39.899512|-82.0337494|||||231|758|Zanesville West|07/12/1979|
Zanesville|Populated Place|IL|17|Montgomery|135|391920N|0893911W|39.3222721|-89.6531486|||||197|646|Atwater|01/15/1980|
Zanesville|Populated Place|IN|18|Wells|179|405502N|0851650W|40.9172694|-85.280528|||||247|810|Zanesville|02/14/1979|03/20/2008
Zanesville|Populated Place|OH|39|Muskingum|119|395625N|0820047W|39.9403453|-82.0131924|||||206|676|Zanesville West|07/12/1979|03/20/2008
Zaneta|Populated Place|IA|19|Grundy|075|422337N|0923308W|42.3935963|-92.5521368|||||277|909|Zaneta|04/30/1979|
Zane|Populated Place|UT|49|Iron|021|375531N|1133500W|37.9252465|-113.5832997|||||1586|5203|Zane|12/31/1979|
Zangar Junction|Populated Place|WA|53|Walla Walla|071|460431N|1185037W|46.0754122|-118.8436073|||||123|404|Zangar Junction|09/10/1979|
Zanja Blanca|Populated Place|PR|72|Coamo|043|180601N|0662429W|18.1002388|-66.4079484|||||203|666|Rio Descalabrado|02/13/1981|
Zanja Negra|Populated Place|PR|72|Coamo|043|180541N|0662356W|18.0946835|-66.3987816|||||219|718|Rio Descalabrado|02/13/1981|
Zanoni|Populated Place|MO|29|Ozark|153|364110N|0921955W|36.6861722|-92.3318267|||||213|699|Sycamore|10/24/1980|
Zanoni|Populated Place|VA|51|Gloucester|073|372320N|0762915W|37.3887517|-76.4874493|||||4|13|Ware Neck|09/28/1979|
Zante|Populated Place|CA|06|Tulare|107|360653N|1190244W|36.1146739|-119.045658|||||127|417|Porterville|01/19/1981|
Zapata Ranch Colonia|Populated Place|TX|48|Willacy|489|262123N|0974949W|26.3564596|-97.8302746|||||12|39|Santa Rosa|10/20/2003|03/21/2008
Zapata Ranch|Populated Place|TX|48|Willacy|489|262125N|0974945W|26.3570152|-97.8291635|||||12|39|Santa Rosa|01/18/2000|03/21/2008
Zapata|Populated Place|TX|48|Zapata|505|265426N|0991617W|26.9072605|-99.2714255|||||121|397|Zapata|11/30/1979|03/21/2008
Zaphyr Hill|Populated Place|MS|28|Neshoba|099|324629N|0891435W|32.7748562|-89.2431204|||||159|522|Pearl River|12/01/2003|
Zap|Populated Place|ND|38|Mercer|057|471711N|1015522W|47.2863966|-101.9226704|||||563|1847|Zap|02/13/1980|03/20/2008
Zar (historical)|Populated Place|WV|54|Preston|077|393748N|0793354W|39.6300827|-79.5650457|||||625|2051|Brandonville|01/01/1995|
Zarah|Populated Place|KS|20|Johnson|091|390026N|0944926W|39.0072272|-94.8238518|||||253|830|Edwardsville|10/13/1978|
Zarate Colonia|Populated Place|TX|48|Starr|427|261913N|0983814W|26.3203464|-98.6372455|||||65|213|La Grulla|10/20/2003|
Zara|Populated Place|NC|37|Bladen|017|342604N|0782147W|34.4343357|-78.3630584|||||20|66|Kelly|10/01/1990|
Zarephath|Populated Place|NJ|34|Somerset|035|403211N|0743429W|40.5364924|-74.5746009|||||16|52|Bound Brook|09/08/1979|01/29/2011
Zassalete (historical)|Populated Place|CA|06|Monterey|053|Unknown|Unknown|0|0|||||742|2434|Unknown|11/26/1997|
Zavalla|Populated Place|TX|48|Angelina|005|310931N|0942535W|31.1585242|-94.4263124|||||68|223|Zavalla|11/30/1979|03/21/2008
Zayante|Populated Place|CA|06|Santa Cruz|087|370531N|1220237W|37.0918919|-122.0435734|||||152|499|Felton|01/19/1981|01/29/2011
Zaza|Populated Place|ID|16|Nez Perce|069|460344N|1165047W|46.0621|-116.8462572|||||1541|5056|Frye Point|06/21/1979|
Zdluiat (historical)|Populated Place|AK|02|||Unknown|Unknown|0|0|||||229|751|Unknown|03/23/2001|03/18/2010
Zeal (historical)|Populated Place|OH|39|Meigs|105|391147N|0821746W|39.1964621|-82.2959839|||||205|673|Vales Mills|08/01/1990|
Zeandale|Populated Place|KS|20|Riley|161|390934N|0962536W|39.1594419|-96.4266661|||||308|1010|Saint George|10/13/1978|
Zearing|Populated Place|IA|19|Story|169|420940N|0931750W|42.1610971|-93.2971505|||||322|1056|Zearing|04/30/1979|03/20/2008
Zearing|Populated Place|IL|17|Bureau|011|412644N|0891902W|41.4455904|-89.3173106|||||225|738|Malden|01/15/1980|
Zeb (historical)|Populated Place|AR|05|Searcy|129|355620N|0924606W|35.9389644|-92.7682218|||||287|942|Snowball|01/01/1993|
Zeba|Populated Place|MI|26|Baraga|013|464809N|0882452W|46.8024312|-88.4145734|||||224|735|L'Anse|04/14/1980|01/29/2011
Zebina|Populated Place|GA|13|Jefferson|163|330953N|0822113W|33.1645911|-82.3537359|||||122|400|Matthews|09/25/1979|
Zebleys Corner|Populated Place|PA|42|Delaware|045|395005N|0752955W|39.8348343|-75.4985324|||||116|381|Marcus Hook|08/30/1990|
Zebra (historical)|Populated Place|NC|37|Wilkes|193|361851N|0810345W|36.3142988|-81.062581|||||374|1227|Traphill|09/11/2002|
Zebra (historical)|Populated Place|OH|39|Belmont|013|Unknown|Unknown|0|0|||||372|1220|Unknown|02/01/1992|
Zebulon (historical)|Populated Place|AR|05|Pike|109|341835N|0933751W|34.3098235|-93.6307437|||||250|820|Lodi|10/01/1992|
Zebulon|Populated Place|GA|13|Hancock|141|331102N|0830003W|33.183759|-83.0007035|||||143|469|Devereux|09/25/1979|
Zebulon|Populated Place|GA|13|Pike|231|330608N|0842034W|33.1023454|-84.3426997|||||263|863|Zebulon|09/25/1979|03/20/2008
Zebulon|Populated Place|KY|21|Pike|195|373200N|0822800W|37.5334335|-82.4665383|||||232|761|Meta|09/20/1979|
Zebulon|Populated Place|NC|37|Wake|183|354928N|0781853W|35.8243208|-78.3147199|||||98|322|Zebulon|06/17/1980|03/20/2008
Zeb|Populated Place|OK|40|Cherokee|021|354918N|0950317W|35.8217613|-95.054679|||||239|784|Zeb|12/18/1979|05/12/2008
Zediker|Populated Place|CA|06|Fresno|019|364526N|1193126W|36.7571726|-119.52402|||||122|400|Round Mountain|01/19/1981|
Zediker|Populated Place|PA|42|Washington|125|401019N|0801029W|40.1720156|-80.17478|||||313|1027|Washington East|08/02/1979|
Zee Estates|Populated Place|CA|06|El Dorado|017|384550N|1210254W|38.7637903|-121.0482774|||||201|659|Pilot Hill|05/14/1997|
Zee Zee Gardens|Populated Place|LA|22|East Baton Rouge|033|302518N|0910945W|30.4215802|-91.1626066|||||8|26|Baton Rouge West|05/01/1994|
Zeeland Place|Populated Place|LA|22|East Baton Rouge|033|302606N|0910946W|30.4349132|-91.1628845|||||15|49|Baton Rouge West|05/01/1994|
Zeeland|Populated Place|MI|26|Ottawa|139|424845N|0860107W|42.8125246|-86.018651|||||197|646|Holland East|04/14/1980|03/20/2008
Zeeland|Populated Place|ND|38|McIntosh|051|455812N|0994950W|45.9699842|-99.8306727|||||614|2014|Zeeland|02/13/1980|03/20/2008
Zeiger|Populated Place|VA|51|Frederick|069|391156N|0781525W|39.1989928|-78.2569472|||||290|951|Hayfield|09/13/1996|
Zeiglerville|Populated Place|MS|28|Yazoo|163|325701N|0901012W|32.9504085|-90.1700872|||||85|279|Zeiglerville|09/24/1980|
Zeigler|Populated Place|GA|13|Screven|251|324507N|0814348W|32.7518327|-81.7301112|||||87|285|Sylvania North|09/25/1979|
Zeigler|Populated Place|IL|17|Franklin|055|375358N|0890307W|37.8994945|-89.0520194|||||126|413|Christopher|01/15/1980|03/20/2008
Zeigler|Populated Place|IN|18|St. Joseph|141|414154N|0862601W|41.6983794|-86.4336256|||||225|738|Lydick|02/14/1979|
Zeigler|Populated Place|PA|42|York|133|394520N|0763628W|39.755659|-76.6077465|||||237|778|Stewartstown|08/02/1979|
Zekes Point|Populated Place|KY|21|Jackson|109|372103N|0835320W|37.3509214|-83.888813|||||397|1302|Tyner|09/20/1979|
Zekiah Valley|Populated Place|MD|24|Charles|017|383414N|0765127W|38.5706759|-76.8574699|||||54|177|Hughesville|03/20/1996|
Zela|Populated Place|WV|54|Nicholas|067|381709N|0805659W|38.2859408|-80.949823|||||387|1270|Gilboa|06/27/1980|
Zelda|Populated Place|KY|21|Lawrence|127|381142N|0823617W|38.1950854|-82.6046018|||||171|561|Prichard|09/20/1979|
Zelienople|Populated Place|PA|42|Butler|019|404740N|0800812W|40.7945096|-80.1367271|||||289|948|Zelienople|08/02/1979|03/17/2008
Zella|Populated Place|TX|48|McMullen|311|283347N|0984735W|28.5630434|-98.7930801|||||114|374|Zella|11/30/1979|
Zelleria|Populated Place|MS|28|Yazoo|163|325749N|0902058W|32.9637411|-90.3495342|||||32|105|Eden|09/24/1980|
Zellner (historical)|Populated Place|AR|05|Desha|041|334847N|0911555W|33.8131615|-91.2653938|||||44|144|Kelso|10/01/1992|
Zellobee|Populated Place|GA|13|Marion|197|321747N|0843714W|32.296262|-84.6204766|||||156|512|Buena Vista|09/25/1979|
Zellwood Station Mobile Home Park|Populated Place|FL|12|Orange|095|284252N|0813456W|28.714481|-81.582225|||||43|141|Apopka|07/21/2008|
Zellwood|Populated Place|FL|12|Orange|095|284352N|0813604W|28.7311059|-81.6011849|||||30|98|Apopka|10/19/1979|03/20/2008
Zell|Populated Place|MO|29|Ste. Genevieve|186|375709N|0900834W|37.9525532|-90.1428939|||||192|630|Weingarten|10/24/1980|
Zell|Populated Place|SD|46|Faulk|049|445349N|0984342W|44.8969201|-98.7284331|||||418|1371|Zell|02/13/1980|
Zelma|Populated Place|IN|18|Lawrence|093|385602N|0861807W|38.9339401|-86.3019322|||||259|850|Norman|02/14/1979|
Zeman|Populated Place|MD|24|Anne Arundel|003|390655N|0763623W|39.115387|-76.6063544|||||40|131|Round Bay|12/04/1996|
Zemple|Populated Place|MN|27|Itasca|061|471923N|0934708W|47.3230044|-93.7854952|||||394|1293|Deer River|01/11/1980|03/20/2008
Zemp|Populated Place|SC|45|Lee|061|341615N|0801936W|34.2707097|-80.3267394|||||104|341|Lucknow|07/13/1980|
Zemuly|Populated Place|MS|28|Attala|007|325657N|0894318W|32.9492975|-89.7217469|||||93|305|Joseph|09/24/1980|
Zenar|Populated Place|MO|29|Webster|225|370542N|0925814W|37.0950513|-92.9704537|||||458|1503|Bruner|10/24/1980|
Zenas|Populated Place|IN|18|Jennings|079|390712N|0852830W|39.1200529|-85.4749663|||||240|787|Holton|02/14/1979|
Zena|Populated Place|NY|36|Ulster|111|420100N|0740435W|42.0167585|-74.0762516|||||115|377|Woodstock|01/23/1980|03/17/2008
Zena|Populated Place|OK|40|Delaware|041|362946N|0945113W|36.4961907|-94.8535659|||||290|951|Jay|12/18/1979|05/12/2008
Zena|Populated Place|OR|41|Polk|053|450031N|1230746W|45.0087295|-123.1295439|||||86|282|Amity|11/28/1980|
Zenda|Populated Place|ID|16|Bannock|005|422240N|1120331W|42.3776974|-112.0585715|||||1461|4793|Downey East|06/21/1979|
Zenda|Populated Place|KS|20|Kingman|095|372632N|0981655W|37.442241|-98.2820154|||||507|1663|Zenda|10/13/1978|03/20/2008
Zenda|Populated Place|MO|29|Douglas|067|370103N|0924138W|37.017553|-92.6937797|||||370|1214|Cedar Gap|09/01/1991|
Zenda|Populated Place|VA|51|Rockingham|165|383019N|0784608W|38.5054007|-78.7689126|||||406|1332|Broadway|09/28/1979|
Zenda|Populated Place|WI|55|Walworth|127|423043N|0882854W|42.5119622|-88.4817651|||||298|978|Lake Geneva|08/29/1980|
Zenia|Populated Place|CA|06|Trinity|105|401220N|1232931W|40.2054245|-123.4919716|||||904|2966|Zenia|01/19/1981|
Zeniff|Populated Place|AZ|04|Navajo|017|343438N|1102241W|34.5772558|-110.3781789|||||1795|5889|Zeniff|02/08/1980|
Zenith Heights|Populated Place|MI|26|Charlevoix|029|451822N|0850208W|45.3061198|-85.0356109|||||238|781|Bay Shore|04/14/1980|
Zenith Terrace|Populated Place|MN|27|St. Louis|137|464420N|0921240W|46.7388889|-92.2111111|||||369|1211|West Duluth|04/09/2007|
Zenith|Populated Place|GA|13|Crawford|079|323643N|0835840W|32.6118117|-83.977687|||||178|584|Fort Valley West|09/25/1979|
Zenith|Populated Place|IL|17|Wayne|191|383255N|0883721W|38.5486589|-88.6225527|||||149|489|Johnsonville|01/15/1980|
Zenith|Populated Place|KS|20|Stafford|185|375726N|0982931W|37.9572371|-98.4920215|||||550|1804|Sylvia|10/13/1978|
Zenith|Populated Place|ND|38|Stark|089|465246N|1030548W|46.8794568|-103.0965667|||||766|2513|Belfield NE|02/13/1980|
Zenith|Populated Place|PA|42|Luzerne|079|410150N|0761120W|41.0306404|-76.1888216|||||169|554|Berwick|08/02/1979|
Zenith|Populated Place|TN|47|Fentress|049|362539N|0844413W|36.4275744|-84.7368861|||||322|1056|Honey Creek|05/19/1980|
Zenith|Populated Place|WA|53|King|033|472311N|1221923W|47.3864884|-122.3231788|||||46|151|Des Moines|09/10/1979|
Zenith|Populated Place|WV|54|Monroe|063|373014N|0803153W|37.5040132|-80.531454|||||666|2185|Union|06/27/1980|
Zenners|Populated Place|PA|42|Schuylkill|107|404511N|0755726W|40.7531461|-75.9571483|||||211|692|Tamaqua|08/02/1979|
Zeno (historical)|Populated Place|OH|39|Coshocton|031|Unknown|Unknown|0|0|||||231|758|Unknown|02/01/1992|
Zenobia|Populated Place|IL|17|Sangamon|167|393143N|0893201W|39.5286634|-89.5337073|||||187|614|Pawnee|01/15/1980|
Zenobia|Populated Place|NV|32|Washoe|031|400923N|1194425W|40.1562943|-119.7401953|||||1208|3963|The Needle Rocks|12/12/1980|
Zenobia|Populated Place|VA|51|Washington|191|364505N|0821226W|36.7514944|-82.2073588|||||446|1463|Hansonville|09/28/1979|
Zenoria|Populated Place|LA|22|La Salle|059|314447N|0922012W|31.746281|-92.3368053|||||20|66|Little Creek|06/04/1980|
Zenorsville|Populated Place|IA|19|Story|169|420626N|0934305W|42.1072058|-93.7179987|||||307|1007|Ames West|04/30/1979|
Zeno|Populated Place|OH|39|Muskingum|119|394754N|0814400W|39.7984054|-81.7334636|||||338|1109|Cumberland|07/12/1979|
Zeno|Populated Place|PA|42|Butler|019|404641N|0800105W|40.7781209|-80.0181152|||||306|1004|Evans City|08/02/1979|
Zentmyer|Populated Place|PA|42|Franklin|055|395030N|0773826W|39.8417592|-77.640547|||||263|863|Greencastle|12/01/1989|
Zentner|Populated Place|CA|06|Kern|029|354211N|1191009W|35.7030096|-119.1692725|||||137|449|McFarland|01/19/1981|
Zent|Populated Place|AR|05|Monroe|095|345901N|0910947W|34.9837038|-91.1631793|||||61|200|Brinkley|04/30/1980|
Zeona|Populated Place|SD|46|Perkins|105|451136N|1025445W|45.1933219|-102.9123904|||||819|2687|Zeona|02/13/1980|
Zephyr Cove|Populated Place|NV|32|Douglas|005|390008N|1195722W|39.0021304|-119.9560143|||||1935|6348|Glenbrook|12/12/1980|01/29/2011
Zephyr Grove|Populated Place|FL|12|Hillsborough|057|275817N|0822516W|27.9713|-82.421|||||15|49|Tampa|07/18/2008|
Zephyrhills|Populated Place|FL|12|Pasco|101|281401N|0821052W|28.2336196|-82.1811947|||||29|95|Zephyrhills|10/19/1979|03/20/2008
Zephyr|Populated Place|NC|37|Surry|171|362203N|0804851W|36.3676332|-80.814237|||||396|1299|Elkin North|06/17/1980|
Zephyr|Populated Place|TX|48|Brown|049|314034N|0984741W|31.6759884|-98.7947697|||||463|1519|Zephyr|11/30/1979|
Zepp|Populated Place|VA|51|Shenandoah|171|390024N|0782952W|39.0067747|-78.4977872|||||329|1079|Mountain Falls|09/28/1979|
Zerbe|Populated Place|PA|42|Schuylkill|107|403925N|0762047W|40.6570334|-76.346341|||||284|932|Minersville|08/02/1979|
Zerby|Populated Place|PA|42|Centre|027|405046N|0773116W|40.8461777|-77.5211058|||||326|1070|Spring Mills|08/02/1979|
Zerkel|Populated Place|MN|27|Clearwater|029|471839N|0952254W|47.3107911|-95.3816878|||||476|1562|Zerkel|01/11/1980|
Zero|Populated Place|IA|19|Lucas|117|405900N|0930738W|40.983336|-93.1271492|||||285|935|Russell|01/01/2000|
Zero|Populated Place|MS|28|Lauderdale|075|321801N|0883902W|32.300144|-88.6505983|||||137|449|Meridian South|09/24/1980|
Zero|Populated Place|MT|30|Prairie|079|464009N|1052919W|46.6691722|-105.4886037|||||689|2260|Zero|04/04/1980|
Zeta (historical)|Populated Place|MO|29|Stoddard|207|365720N|0895205W|36.9556064|-89.8681441|||||98|322|Clines Island|12/01/1990|
Zetella|Populated Place|GA|13|Spalding|255|331427N|0842256W|33.2409509|-84.3821468|||||262|860|Hollonville|09/25/1979|
Zetto|Populated Place|GA|13|Clay|061|313537N|0845613W|31.5935022|-84.9368695|||||117|384|Zetto|09/25/1979|
Zetus|Populated Place|MS|28|Lincoln|085|313350N|0903146W|31.5637817|-90.5295416|||||146|479|Zetus|09/24/1980|
Zeus|Populated Place|VA|51|Madison|113|382410N|0781318W|38.4029057|-78.221669|||||147|482|Brightwood|09/28/1979|
Zevely|Populated Place|WV|54|Preston|077|392915N|0794030W|39.4875881|-79.6750541|||||486|1594|Kingwood|01/01/1995|
Zewapeta|Populated Place|MO|29|Scott|201|371010N|0892733W|37.1694947|-89.4592522|||||120|394|Thebes|02/01/1991|
Zia Pueblo|Populated Place|NM|35|Sandoval|043|353025N|1064313W|35.5069758|-106.720311|||||1668|5472|Jemez Pueblo|11/13/1980|03/21/2008
Zidon (historical)|Populated Place|GA|13|Franklin|119|341821N|0831410W|34.3059394|-83.2359866|||||199|653|Carnesville|08/01/1994|
Ziegler Brothers Estates|Populated Place|FL|12|Hillsborough|057|280905N|0822544W|28.1515|-82.4288|||||18|59|Lutz|07/18/2008|
Ziegler Brothers Trail|Populated Place|FL|12|Hillsborough|057|280906N|0822526W|28.1516|-82.4238|||||18|59|Lutz|07/18/2008|
Ziegler Estates|Populated Place|MD|24|Frederick|021|393132N|0772544W|39.5256563|-77.4288747|||||142|466|Catoctin Furnace|12/04/1996|
Zieglersville|Populated Place|PA|42|Montgomery|091|401637N|0752848W|40.2770456|-75.4798994|||||67|220|Perkiomenville|07/03/2003|
Ziemer's Mobile Home Park|Populated Place|MN|27|Faribault|043|433344N|0934841W|43.5621765|-93.8113374|||||360|1181|Bricelyn|10/04/2004|
Zier Cors|Populated Place|IL|17|Carroll|015|420914N|0894925W|42.1539117|-89.8237304|||||278|912|Boone Branch|01/15/1980|
Zig Zag (historical)|Populated Place|OH|39|||Unknown|Unknown|0|0|||||406|1332|Unknown|10/01/1992|
Zigler|Populated Place|WV|54|Pendleton|071|383651N|0792400W|38.6142838|-79.4000443|||||636|2087|Moatstown|06/27/1980|
Zigzag|Populated Place|OR|41|Clackamas|005|452038N|1215635W|45.3440078|-121.9431355|||||434|1424|Rhododendron|11/28/1980|
Zig|Populated Place|MO|29|Adair|001|400737N|0924559W|40.1269725|-92.7663088|||||284|932|Pure Air|09/01/1991|
Zihlman|Populated Place|MD|24|Allegany|001|394005N|0785454W|39.6681423|-78.9150232|||||486|1594|Frostburg|09/12/1979|01/29/2011
Ziler|Populated Place|TX|48|Howard|227|321625N|1012417W|32.273731|-101.4048457|||||756|2480|Big Spring North|11/30/1979|
Zillah|Populated Place|WA|53|Yakima|077|462407N|1201543W|46.4020734|-120.2619988|||||249|817|Toppenish|09/10/1979|03/21/2008
Zilpo Recreation Area|Populated Place|KY|21|Bath|011|380428N|0832936W|38.074527|-83.4932412|||||226|741|Bangor|09/20/1979|10/05/2006
Zilwaukee|Populated Place|MI|26|Saginaw|145|432835N|0835514W|43.4764138|-83.9205291|||||178|584|Saginaw|04/14/1980|05/26/2009
Zimco|Populated Place|AL|01|Clarke|025|314211N|0875241W|31.7029359|-87.8780577|||||84|276|Winn|09/04/1980|
Zimmerdale|Populated Place|KS|20|Harvey|079|380610N|0972324W|38.1027886|-97.390037|||||447|1467|Zimmerdale|10/13/1978|
Zimmerman (historical)|Populated Place|NC|37|Wilkes|193|360459N|0805937W|36.0831887|-80.9936879|||||294|965|Osbornville|08/01/1988|
Zimmerman Terrace|Populated Place|MN|27|Sherburne|141|452655N|0933501W|45.4486111|-93.5836111|||||304|997|Lake Fremont|03/25/2005|
Zimmerman|Populated Place|AL|01|Perry|105|323656N|0872257W|32.6156875|-87.3825001|||||83|272|Scott Station|09/04/1980|
Zimmerman|Populated Place|LA|22|Rapides|079|312457N|0924211W|31.4157323|-92.702926|||||28|92|Boyce|06/04/1980|
Zimmerman|Populated Place|MN|27|Sherburne|141|452636N|0933524W|45.4432986|-93.589962|||||303|994|Lake Fremont|01/11/1980|03/20/2008
Zimmerman|Populated Place|OH|39|Greene|057|394340N|0840327W|39.7278372|-84.0574351|||||273|896|Bellbrook|07/12/1979|
Zimmerman|Populated Place|PA|42|Somerset|111|400254N|0790632W|40.04841|-79.1089174|||||606|1988|Somerset|08/02/1979|
Zimmerscheid|Populated Place|TX|48|Colorado|089|Unknown|Unknown|0|0|||||67|220|Unknown|02/20/2004|
Zimmer|Populated Place|OH|39|Franklin|049|395424N|0825354W|39.9067306|-82.898234|||||231|758|Southeast Columbus|07/12/1979|
Zim|Populated Place|MN|27|St. Louis|137|471825N|0923612W|47.3068774|-92.603244|||||409|1342|Zim|01/11/1980|
Zincville|Populated Place|OK|40|Ottawa|115|365929N|0944832W|36.9914558|-94.808839|||||251|823|Picher|12/18/1979|
Zinc|Populated Place|AR|05|Boone|009|361707N|0925452W|36.285348|-92.9143383|||||268|879|Zinc|04/30/1980|03/20/2008
Zindel (historical)|Populated Place|WA|53|Asotin|003|460657N|1165956W|46.1157108|-116.9987613|||||908|2979|Limekiln Rapids|03/01/1993|
Zinfandel|Populated Place|CA|06|Napa|055|382858N|1222632W|38.4826871|-122.4422017|||||60|197|Rutherford|01/19/1981|
Zingara|Populated Place|GA|13|Rockdale|247|334452N|0835827W|33.7478872|-83.9740776|||||284|932|Milstead|09/25/1979|
Zinnia|Populated Place|WV|54|Doddridge|017|391338N|0803613W|39.22731|-80.6037095|||||272|892|Big Isaac|06/27/1980|
Zinns Mill|Populated Place|PA|42|Lebanon|075|401733N|0762543W|40.2925922|-76.4285737|||||150|492|Lebanon|08/02/1979|
Zinzer|Populated Place|CO|08|Rio Grande|105|373337N|1060540W|37.5602806|-106.0944717|||||2327|7634|Homelake|10/13/1978|
Zion (historical)|Populated Place|KY|21|Spencer|215|375903N|0851924W|37.98404|-85.32345|||||216|709|Bloomfield|08/21/2009|
Zion (historical)|Populated Place|NC|37|Iredell|097|360237N|0805355W|36.0437449|-80.8986839|||||303|994|Osbornville|07/01/1988|
Zion (historical)|Populated Place|OK|40|Kingfisher|073|355722N|0973909W|35.9561537|-97.652548|||||347|1138|Crescent NW|02/12/2003|
Zion Acres|Populated Place|MD|24|Cecil|015|394031N|0755807W|39.6753892|-75.9685561|||||113|371|Bay View|02/01/1993|
Zion City|Populated Place|AL|01|Jefferson|073|333455N|0864348W|33.5820482|-86.7299892|||||231|758|Irondale|09/04/1980|
Zion City|Populated Place|LA|22|East Baton Rouge|033|303105N|0910811W|30.5179668|-91.1364953|||||19|62|Scotlandville|06/04/1980|
Zion Crossroads|Populated Place|VA|51|Louisa|109|375816N|0781311W|37.9709736|-78.2197262|||||166|545|Zion Crossroads|09/28/1979|
Zion Grove|Populated Place|NC|37|Moore|125|352012N|0793608W|35.3365367|-79.6022542|||||196|643|Zion Grove|06/17/1980|
Zion Grove|Populated Place|PA|42|Schuylkill|107|405409N|0761231W|40.9025867|-76.2085485|||||252|827|Nuremberg|08/02/1979|
Zion Grove|Populated Place|TN|47|Sevier|155|354545N|0832632W|35.762593|-83.4421057|||||474|1555|Richardson Cove|02/01/1990|
Zion Grove|Populated Place|TX|48|Rusk|401|315230N|0944658W|31.8748933|-94.7827133|||||132|433|Cushing|11/30/1979|
Zion Heights|Populated Place|AL|01|Jefferson|073|333327N|0865003W|33.557605|-86.834158|||||194|636|Birmingham North|09/04/1980|
Zion Heights|Populated Place|PA|42|Bradford|015|415047N|0761453W|41.8464638|-76.2479883|||||415|1362|Le Raysville|08/02/1979|
Zion Height|Populated Place|FL|12|Hillsborough|057|275910N|0822515W|27.986|-82.4209|||||17|56|Tampa|07/18/2008|
Zion Hill (historical)|Populated Place|LA|22|Winn|127|320034N|0923825W|32.0093279|-92.6401494|||||61|200|Dodson|02/01/1993|
Zion Hill|Populated Place|AL|01|Sumter|119|323138N|0880425W|32.5273592|-88.0736319|||||67|220|Brewersville|12/01/1991|
Zion Hill|Populated Place|AR|05|Pulaski|119|345842N|0920842W|34.9784211|-92.1448701|||||113|371|Olmstead|11/01/1992|
Zion Hill|Populated Place|AR|05|Van Buren|141|353939N|0924819W|35.6609119|-92.8051669|||||552|1811|Tilly|09/01/1991|
Zion Hill|Populated Place|FL|12|Leon|073|302851N|0841923W|30.4807551|-84.3229573|||||42|138|Tallahassee|08/28/1987|
Zion Hill|Populated Place|KY|21|Scott|209|380712N|0843816W|38.1200753|-84.6377217|||||264|866|Versailles|09/20/1979|
Zion Hill|Populated Place|MS|28|Amite|005|311854N|0904936W|31.3148954|-90.8267691|||||139|456|Busy Corner|09/24/1980|
Zion Hill|Populated Place|MS|28|Simpson|127|315550N|0894730W|31.9304361|-89.7917424|||||157|515|Mendenhall East|12/01/2003|
Zion Hill|Populated Place|MS|28|Smith|129|315017N|0893400W|31.837938|-89.566736|||||141|463|Mize|12/01/2003|
Zion Hill|Populated Place|PA|42|Clarion|031|410822N|0793019W|41.1395069|-79.5053238|||||425|1394|Knox|08/02/1979|
Zion Hill|Populated Place|SC|45|Spartanburg|083|345900N|0815155W|34.9834572|-81.8653813|||||244|801|Pacolet|07/13/1980|
Zion Hill|Populated Place|TN|47|Hawkins|073|362837N|0825237W|36.4770403|-82.8768298|||||390|1280|Burem|05/19/1980|
Zion Hill|Populated Place|TN|47|McMinn|107|352353N|0843116W|35.3981292|-84.5210416|||||254|833|Athens|05/19/1980|
Zion Hill|Populated Place|TX|48|Guadalupe|187|Unknown|Unknown|0|0|||||177|581|Unknown|02/20/2004|
Zion Hill|Populated Place|TX|48|Jasper|241|305008N|0935818W|30.8354793|-93.9715746|||||107|351|Roganville|11/30/1979|
Zion Lodge|Populated Place|UT|49|Washington|053|371503N|1125723W|37.2508155|-112.956329|||||1304|4278|Temple of Sinawava|12/31/1979|
Zion Station|Populated Place|KY|21|Grant|081|384510N|0844234W|38.7528432|-84.7093904|||||197|646|Verona|09/20/1979|
Zion Summit Condominium|Populated Place|UT|49|Salt Lake|035|404626N|1115332W|40.7738349|-111.8921587|||||1341|4400|Salt Lake City North|02/25/1989|
Zionhill|Populated Place|PA|42|Bucks|017|402903N|0752338W|40.4842666|-75.3937912|||||203|666|Milford Square|08/02/1979|
Zions Park|Populated Place|UT|49|Salt Lake|035|404230N|1115033W|40.7082801|-111.8424343|||||1367|4485|Sugar House|06/01/1989|
Zions View|Populated Place|PA|42|York|133|400310N|0764606W|40.0528736|-76.7683013|||||124|407|Dover|08/02/1979|
Zionsville|Populated Place|IN|18|Boone|011|395703N|0861543W|39.9508733|-86.261937|||||257|843|Zionsville|02/14/1979|03/20/2008
Zionsville|Populated Place|PA|42|Lehigh|077|402847N|0753019W|40.4798204|-75.5051833|||||188|617|East Greenville|08/02/1979|
Ziontown|Populated Place|OH|39|Perry|127|395113N|0822144W|39.8536774|-82.3620962|||||333|1093|Somerset|07/12/1979|
Ziontown|Populated Place|VA|51|Henrico|087|373517N|0773339W|37.5879241|-77.5608206|||||95|312|Bon Air|09/28/1979|
Zionville|Populated Place|NC|37|Watauga|189|362005N|0814435W|36.3348472|-81.7431667|||||978|3209|Zionville|06/17/1980|
Zionville|Populated Place|TX|48|Washington|477|301207N|0962929W|30.2018815|-96.4913577|||||122|400|Brenham|11/30/1979|
Zion|Populated Place|AL|01|Montgomery|101|320646N|0862410W|32.1126454|-86.4027476|||||84|276|Sandy Ridge|12/01/2003|
Zion|Populated Place|AL|01|Pickens|107|332516N|0875239W|33.421227|-87.8775178|||||135|443|Palmetto|09/04/1980|
Zion|Populated Place|AR|05|Izard|065|360449N|0914612W|36.0803476|-91.7698675|||||211|692|Zion|04/30/1980|
Zion|Populated Place|GA|13|Appling|001|315150N|0821047W|31.8638113|-82.1798445|||||47|154|Altamaha SW|09/25/1979|
Zion|Populated Place|IA|19|Adair|001|411202N|0941756W|41.2005448|-94.2988467|||||366|1201|Zion|04/30/1979|
Zion|Populated Place|IL|17|Lake|097|422646N|0874958W|42.4461322|-87.8328505|||||198|650|Zion|01/15/1980|03/20/2008
Zion|Populated Place|KY|21|Henderson|101|374853N|0872901W|37.8147654|-87.4836197|||||137|449|Spottsville|09/20/1979|
Zion|Populated Place|KY|21|Todd|219|364040N|0871745W|36.6778233|-87.2958393|||||168|551|Trenton|09/20/1979|07/24/2009
Zion|Populated Place|KY|21|Todd|219|364512N|0871010W|36.7533757|-87.1694462|||||194|636|Elkton|09/20/1979|
Zion|Populated Place|LA|22|Grant|043|314659N|0922923W|31.7829464|-92.489587|||||37|121|Georgetown|06/04/1980|
Zion|Populated Place|MD|24|Cecil|015|394032N|0755754W|39.675667|-75.9649448|||||119|390|Bay View|09/12/1979|
Zion|Populated Place|MO|29|Madison|123|372518N|0901836W|37.4217197|-90.3101157|||||224|735|Cherokee Pass|08/01/1991|
Zion|Populated Place|MS|28|Pontotoc|115|341221N|0885310W|34.2059402|-88.8861689|||||97|318|Southeast Pontotoc|09/24/1980|
Zion|Populated Place|NC|37|Cleveland|045|352046N|0813336W|35.3462402|-81.5600918|||||250|820|Shelby|01/01/2000|
Zion|Populated Place|NJ|34|Somerset|035|402626N|0744419W|40.4406606|-74.7384946|||||109|358|Rocky Hill|09/08/1979|
Zion|Populated Place|OK|40|Adair|001|354657N|0943806W|35.782586|-94.6349441|||||314|1030|Stilwell West|12/18/1979|05/12/2008
Zion|Populated Place|PA|42|Centre|027|405451N|0774105W|40.9142294|-77.6847211|||||312|1024|Mingoville|08/02/1979|03/17/2008
Zion|Populated Place|SC|45|Marion|067|341536N|0791904W|34.2598821|-79.3178257|||||33|108|Fork|07/13/1980|
Zion|Populated Place|TN|47|Maury|119|353554N|0870837W|35.5984059|-87.143619|||||194|636|Mount Pleasant|05/19/1980|
Zion|Populated Place|VA|51|Louisa|109|375954N|0781402W|37.9981955|-78.2338935|||||156|512|Zion Crossroads|09/28/1979|
Zion|Populated Place|WI|55|Winnebago|139|435949N|0883943W|43.9969272|-88.6620563|||||258|846|Pickett|08/29/1980|
Zion|Populated Place|WV|54|Upshur|097|384624N|0801552W|38.7734367|-80.2645246|||||699|2293|Rock Cave|05/09/1996|
Zip City|Populated Place|AL|01|Lauderdale|077|345717N|0874012W|34.9548066|-87.6700267|||||222|728|Blackburn|09/04/1980|
Zipperlandville|Populated Place|TX|48|Falls|145|310408N|0970319W|31.0687934|-97.0552692|||||143|469|Westphalia|11/30/1979|
Zipprian Estates|Populated Place|MD|24|Carroll|013|393248N|0765449W|39.5467693|-76.9135905|||||226|741|Westminster|05/08/1996|
Zippville|Populated Place|TX|48|Guadalupe|187|Unknown|Unknown|0|0|||||177|581|Unknown|02/20/2004|
Zipp|Populated Place|TX|48|Guadalupe|187|293335N|0980059W|29.5596744|-98.0163947|||||159|522|McQueeney|11/30/1979|
Zirconia|Populated Place|NC|37|Henderson|089|351430N|0822458W|35.2417832|-82.4162298|||||666|2185|Zirconia|06/17/1980|
Zirkle (historical)|Populated Place|GA|13|Pierce|229|312116N|0820244W|31.3543847|-82.0456718|||||17|56|Patterson SE|08/01/1994|
Zirkle|Populated Place|VA|51|Rockingham|165|382938N|0785117W|38.4940121|-78.8547486|||||423|1388|Harrisonburg|09/28/1979|
Zita|Populated Place|TX|48|Randall|381|350753N|1015116W|35.1314427|-101.8543544|||||1114|3655|Amarillo East|11/30/1979|
Zitko Terrace|Populated Place|WV|54|Marshall|051|395720N|0804504W|39.9556297|-80.7511959|||||248|814|Businessburg|12/06/1996|
Zittau|Populated Place|WI|55|Winnebago|139|441300N|0884710W|44.2166477|-88.7862225|||||236|774|Lake Poygan|08/29/1980|
Zittlestown|Populated Place|MD|24|Washington|043|392907N|0773726W|39.4853781|-77.6238788|||||304|997|Middletown|09/12/1979|
Zoar (historical)|Populated Place|VA|51|Chesterfield|041|372146N|0774924W|37.3626498|-77.8233314|||||103|338|Mannboro|08/28/1997|
Zoar Heights|Populated Place|SC|45|Spartanburg|083|345755N|0821152W|34.9653946|-82.197889|||||268|879|Greer|01/01/1995|
Zoarville|Populated Place|OH|39|Tuscarawas|157|403504N|0812321W|40.5845071|-81.3892801|||||281|922|Dover|07/12/1979|
Zoar|Populated Place|AL|01|Coffee|031|313154N|0860625W|31.5315521|-86.1068944|||||136|446|Bluff Springs|09/04/1980|
Zoar|Populated Place|DE|10|Sussex|005|383849N|0751750W|38.6470575|-75.2971353|||||11|36|Harbeson|08/02/1979|
Zoar|Populated Place|IN|18|Pike|125|381609N|0870423W|38.2692186|-87.0730563|||||172|564|Velpen|02/14/1979|
Zoar|Populated Place|LA|22|Jackson|049|321046N|0922247W|32.179323|-92.3795872|||||66|217|Womack|06/01/1992|
Zoar|Populated Place|MA|25|Franklin|011|423909N|0725553W|42.6525837|-72.931487|||||194|636|Rowe|02/24/1974|
Zoar|Populated Place|NY|36|Erie|029|422724N|0785021W|42.4567283|-78.8391986|||||407|1335|Collins Center|01/23/1980|
Zoar|Populated Place|NY|36|Jefferson|045|435131N|0755521W|43.858676|-75.9224209|||||231|758|Rodman|01/23/1980|
Zoar|Populated Place|OH|39|Tuscarawas|157|403651N|0812520W|40.6142286|-81.4223375|||||276|906|Dover|07/12/1979|03/20/2008
Zoar|Populated Place|OH|39|Warren|165|392103N|0841130W|39.3508929|-84.1916027|||||241|791|South Lebanon|07/12/1979|
Zoar|Populated Place|WI|55|Menominee|078|450054N|0885356W|45.0149721|-88.8989969|||||372|1220|Zoar|08/29/1980|03/20/2008
Zoch Trailer Court|Populated Place|KS|20|Leavenworth|103|391558N|0945502W|39.2660209|-94.9171339|||||281|922|Leavenworth|12/08/2008|
Zodiac|Populated Place|MO|29|Vernon|217|373849N|0940532W|37.6469869|-94.0921649|||||287|942|Montevallo|08/01/1990|
Zoe|Populated Place|KY|21|Lee|129|374049N|0834103W|37.680363|-83.6840804|||||349|1145|Zachariah|09/20/1979|
Zoe|Populated Place|OK|40|Le Flore|079|344604N|0943742W|34.7678807|-94.6282822|||||182|597|Hodgen|12/18/1979|
Zogliakten (historical)|Populated Place|AK|02|Yukon-Koyukuk (CA)|290|652300N|1573600W|65.3833333|-157.6|||||36|118|Kateel River B-4|03/23/2001|03/18/2010
Zolfo Springs|Populated Place|FL|12|Hardee|049|272936N|0814745W|27.4933718|-81.7959155|||||20|66|Zolfo Springs|10/19/1979|03/20/2008
Zollman (historical)|Populated Place|VA|51|Rockbridge|163|374348N|0792856W|37.7301324|-79.4822605|||||295|968|Glasgow|04/14/1999|
Zonagoliakten (historical)|Populated Place|AK|02|Yukon-Koyukuk (CA)|290|652000N|1573800W|65.3333333|-157.6333333|||||44|144|Kateel River B-4|03/23/2001|03/18/2010
Zona|Populated Place|LA|22|Washington|117|304454N|0900452W|30.7482424|-90.0811921|||||38|125|Enon|06/04/1980|
Zona|Populated Place|WV|54|Roane|087|384319N|0812720W|38.7220343|-81.4556777|||||240|787|Walton|06/27/1980|
Zoneton|Populated Place|KY|21|Bullitt|029|380348N|0854014W|38.0633995|-85.670514|||||165|541|Brooks|09/20/1979|
Zone|Populated Place|OH|39|Fulton|051|413722N|0841941W|41.6228286|-84.3280043|||||224|735|Archbold|07/12/1979|
Zooks Corner|Populated Place|PA|42|Lancaster|071|400446N|0761507W|40.0795411|-76.2519004|||||110|361|Lancaster|08/02/1979|
Zooks Trailer Court|Populated Place|VA|51|York|199|371402N|0763158W|37.2338889|-76.5327778|||||21|69|Yorktown|07/17/2006|
Zook|Populated Place|KS|20|Pawnee|145|380328N|0990513W|38.0577926|-99.0870474|||||624|2047|Zook|10/13/1978|
Zora|Populated Place|MO|29|Benton|015|381711N|0930548W|38.2864151|-93.0965876|||||203|666|Boylers Mill|10/24/1980|
Zora|Populated Place|PA|42|Adams|001|394351N|0772207W|39.7309295|-77.3685986|||||154|505|Emmitsburg|08/02/1979|
Zorn|Populated Place|TX|48|Guadalupe|187|294511N|0975653W|29.7530015|-97.9480603|||||164|538|San Marcos South|11/30/1979|
Zortman|Populated Place|MT|30|Phillips|071|475504N|1083135W|47.9177736|-108.5262585|||||1229|4032|Zortman|04/04/1980|01/29/2011
Zouave Hills|Populated Place|VA|51|Prince William|153|384825N|0773252W|38.8070588|-77.5477682|||||72|236|Gainesville|08/28/1997|
Zu Zu|Populated Place|TN|47|Fayette|047|352325N|0892124W|35.3903606|-89.3567379|||||107|351|Dancyville|10/01/1989|
Zuber (historical)|Populated Place|OH|39|Franklin|049|394930N|0830157W|39.8250632|-83.0324066|||||220|722|Commercial Point|02/11/1999|
Zubers|Populated Place|AL|01|Talladega|121|331355N|0861803W|33.2320588|-86.3008089|||||144|472|Sylacauga West|09/04/1980|
Zuber|Populated Place|FL|12|Marion|083|291602N|0821051W|29.2671966|-82.1809279|||||25|82|Reddick|10/19/1979|
Zucksville|Populated Place|PA|42|Northampton|095|404307N|0751440W|40.7187091|-75.2443442|||||81|266|Easton|08/02/1979|
Zuck|Populated Place|OH|39|Knox|083|402241N|0821411W|40.3781215|-82.2362651|||||263|863|Brinkhaven|07/12/1979|
Zuehl|Populated Place|TX|48|Guadalupe|187|292908N|0980958W|29.4855098|-98.1661203|||||178|584|Saint Hedwig|11/30/1979|03/21/2008
Zugg (historical)|Populated Place|LA|22|Pointe Coupee|077|303854N|0913633W|30.6482438|-91.6092806|||||4|13|Morganza|01/01/1993|
Zula (historical)|Populated Place|AL|01|Calhoun|015|334406N|0855925W|33.7350999|-85.9902475|||||177|581|Eulaton|12/01/2003|
Zula (historical)|Populated Place|GA|13|Chattooga|055|342724N|0851109W|34.4567543|-85.1857846|||||199|653|Armuchee|05/01/1994|
Zula|Populated Place|KY|21|Wayne|231|364602N|0845846W|36.7672908|-84.9793946|||||286|938|Parnell|09/20/1979|
Zulla|Populated Place|VA|51|Fauquier|061|385522N|0774706W|38.9228892|-77.7849943|||||177|581|Rectortown|09/28/1979|
Zullinger|Populated Place|PA|42|Franklin|055|394612N|0773747W|39.7700935|-77.6297143|||||227|745|Greencastle|08/02/1979|
Zulu|Populated Place|AL|01|Bibb|007|325605N|0870846W|32.9348463|-87.1461069|||||68|223|Centreville West|09/11/2002|09/26/2011
Zulu|Populated Place|IN|18|Allen|003|410213N|0845332W|41.0369931|-84.8921866|||||236|774|Maples|02/14/1979|
Zumblito (historical)|Populated Place|CA|06|Monterey|053|Unknown|Unknown|0|0|||||742|2434|Unknown|11/26/1997|
Zumbro Falls|Populated Place|MN|27|Wabasha|157|441700N|0922520W|44.2833001|-92.4221257|||||257|843|Zumbro Falls|01/11/1980|03/20/2008
Zumbro Ridge Estates|Populated Place|MN|27|Olmsted|109|440450N|0922708W|44.0805556|-92.4522222|||||310|1017|Rochester|03/25/2005|
Zumbrota|Populated Place|MN|27|Goodhue|049|441739N|0924009W|44.294132|-92.6690806|||||302|991|Zumbrota|01/11/1980|03/20/2008
Zumbro|Populated Place|MS|28|Bolivar|011|334646N|0904034W|33.7795576|-90.6762068|||||42|138|Merigold|09/24/1980|
Zummo|Populated Place|TX|48|Jefferson|245|300227N|0940408W|30.0407687|-94.068789|||||6|20|Beaumont East|11/30/1979|
Zumwalt|Populated Place|OR|41|Wallowa|063|453751N|1165813W|45.6307095|-116.9701538|||||1394|4573|Zumwalt|11/28/1980|
Zumwalt|Populated Place|WA|53|Garfield|023|462740N|1174106W|46.4609831|-117.684917|||||495|1624|Zumwalt|09/10/1979|
Zuni (historical)|Populated Place|AL|01|Calhoun|015|335317N|0854340W|33.8881567|-85.7277421|||||219|718|Piedmont NW|12/01/2003|
Zuni Pueblo|Populated Place|NM|35|McKinley|031|350421N|1085102W|35.0725323|-108.8506391|||||1918|6293|Zuni|05/15/2000|03/21/2008
Zuni|Populated Place|CO|08|Adams|001|394812N|1050118W|39.8033196|-105.0216487|||||1589|5213|Arvada|10/13/1978|
Zuni|Populated Place|NM|35|McKinley|031|350410N|1085054W|35.0694768|-108.8484168|||||1917|6289|Zuni|11/13/1980|
Zuni|Populated Place|NM|35|McKinley|031|353203N|1083811W|35.5341892|-108.6364704|||||2014|6608|Gallup East|11/13/1980|
Zuni|Populated Place|VA|51|Isle of Wight|093|365158N|0764951W|36.8659831|-76.8307927|||||12|39|Zuni|09/28/1979|
Zunkerville|Populated Place|TX|48|Karnes|255|284233N|0975930W|28.7091507|-97.9916701|||||126|413|Monteola|11/30/1979|
Zurich|Populated Place|CA|06|Inyo|027|371058N|1181536W|37.1827079|-118.2601009|||||1199|3934|Big Pine|01/19/1981|
Zurich|Populated Place|KS|20|Rooks|163|391404N|0992617W|39.2344536|-99.4381608|||||675|2215|Zurich|10/13/1978|03/20/2008
Zurich|Populated Place|MT|30|Blaine|005|483504N|1090150W|48.5844436|-109.0304432|||||727|2385|Zurich|04/04/1980|
Zurich|Populated Place|NY|36|Wayne|117|430902N|0770236W|43.15062|-77.0433046|||||142|466|Sodus|01/23/1980|
Zurkow Development|Populated Place|DE|10|Kent|001|390954N|0753335W|39.1651123|-75.5596474|||||16|52|Dover|11/01/1989|
Zuta|Populated Place|GA|13|Glynn|127|311915N|0813502W|31.3207814|-81.5839949|||||6|20|Sterling|09/25/1979|
Zutphen|Populated Place|MI|26|Ottawa|139|424933N|0855255W|42.8258596|-85.8819796|||||228|748|Hudsonville West|04/14/1980|
Zuver|Populated Place|CA|06|Placer|061|385827N|1203600W|38.9740696|-120.5999255|||||1195|3921|Devil Peak|01/19/1981|
Zwingle|Populated Place|IA|19|Dubuque|061|421752N|0904115W|42.2977891|-90.6876307|||||274|899|Zwingle|04/30/1979|03/20/2008
Zwolle|Populated Place|LA|22|Sabine|085|313754N|0933839W|31.6315626|-93.6440698|||||62|203|Zwolle|06/04/1980|03/20/2008
Zyba|Populated Place|KS|20|Sumner|191|372605N|0972321W|37.4347419|-97.3892126|||||374|1227|Zyba|10/13/1978|
Zylks|Populated Place|LA|22|Caddo|017|330006N|0940042W|33.001801|-94.0115699|||||64|210|Ravanna|06/04/1980|
Zylonite|Populated Place|MA|25|Berkshire|003|423907N|0730628W|42.6520269|-73.1078808|||||220|722|North Adams|02/24/1974|
Zzyzx|Populated Place|CA|06|San Bernardino|071|350834N|1160617W|35.1427607|-116.1047353|||||290|951|Soda Lake North|05/01/1989|
